<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0415.1518                               -->
<workbook original-version='18.1' source-build='2019.2.11 (20192.20.0415.1518)' source-platform='win' version='18.1' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='01_dashboard_v001' path='/t/aidacovid/workbooks' revision='1.7' site='aidacovid' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Top 10 World + Germany' caption='Country Selection' datatype='string' name='[Measure to Show (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top10_total_Germany&quot;'>
        <calculation class='tableau' formula='&quot;Top10_total_Germany&quot;' />
        <aliases>
          <alias key='&quot;Bottom10_Europe&quot;' value='Bottom 10 Europe' />
          <alias key='&quot;Bottom10_Europe_Germany&quot;' value='Bottom 10 Europe + Germany' />
          <alias key='&quot;specific&quot;' value='GER + USA + SWE + JPN' />
          <alias key='&quot;Top10_Europe_Germany&quot;' value='Top 10 Europe + Germany' />
          <alias key='&quot;Top10_Europe_total&quot;' value='Top10 Europe' />
          <alias key='&quot;Top10_total&quot;' value='Top 10 World' />
          <alias key='&quot;Top10_total_Germany&quot;' value='Top 10 World + Germany' />
        </aliases>
        <members>
          <member value='&quot;Germany&quot;' />
          <member alias='Top10 Europe' value='&quot;Top10_Europe_total&quot;' />
          <member alias='Top 10 Europe + Germany' value='&quot;Top10_Europe_Germany&quot;' />
          <member alias='Bottom 10 Europe' value='&quot;Bottom10_Europe&quot;' />
          <member alias='Bottom 10 Europe + Germany' value='&quot;Bottom10_Europe_Germany&quot;' />
          <member alias='Top 10 World' value='&quot;Top10_total&quot;' />
          <member alias='Top 10 World + Germany' value='&quot;Top10_total_Germany&quot;' />
          <member alias='GER + USA + SWE + JPN' value='&quot;specific&quot;' />
        </members>
      </column>
      <column alias='New Cases' caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;new_cases&quot;'>
        <calculation class='tableau' formula='&quot;new_cases&quot;' />
        <aliases>
          <alias key='&quot;new_cases&quot;' value='New Cases' />
          <alias key='&quot;new_cases_per_million&quot;' value='New Cases (p.M)' />
          <alias key='&quot;new_deaths&quot;' value='New Deaths' />
          <alias key='&quot;new_deaths_per_million&quot;' value='New Deaths (p.M)' />
          <alias key='&quot;total_cases&quot;' value='Total Cases' />
          <alias key='&quot;total_cases_per_million&quot;' value='Total Cases (p.M)' />
          <alias key='&quot;total_deaths&quot;' value='Total Deaths' />
          <alias key='&quot;total_deaths_per_million&quot;' value='Totals Deaths (p.M)' />
        </aliases>
        <members>
          <member alias='New Cases' value='&quot;new_cases&quot;' />
          <member alias='Total Cases' value='&quot;total_cases&quot;' />
          <member alias='New Deaths' value='&quot;new_deaths&quot;' />
          <member alias='Total Deaths' value='&quot;total_deaths&quot;' />
          <member alias='New Cases (p.M)' value='&quot;new_cases_per_million&quot;' />
          <member alias='Total Cases (p.M)' value='&quot;total_cases_per_million&quot;' />
          <member alias='New Deaths (p.M)' value='&quot;new_deaths_per_million&quot;' />
          <member alias='Totals Deaths (p.M)' value='&quot;total_deaths_per_million&quot;' />
        </members>
      </column>
      <column alias='predict' caption='Prediction' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2020-11-16#'>
        <calculation class='tableau' formula='#2020-11-16#' />
        <aliases>
          <alias key='#2020-11-16#' value='predict' />
        </aliases>
        <members>
          <member alias='predict' value='#2020-11-16#' />
        </members>
      </column>
    </datasource>
    <datasource caption='[02] - Country Details' inline='true' name='federated.05u4i471ywr5a811qiskp1vheq6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_details' name='textscan.0fyx4i60ummtbt1gslc391146wdz'>
            <connection class='textscan' directory='C:/AIDA/CertProjCovid19/Tableau/Input' filename='country_details.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fyx4i60ummtbt1gslc391146wdz' name='country_details.csv' table='[country_details#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='continent' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='nuts_1' ordinal='2' />
            <column datatype='string' name='nuts_2' ordinal='3' />
            <column datatype='integer' name='Pop Total' ordinal='4' />
            <column datatype='real' name='cases/100k pop.' ordinal='5' />
            <column datatype='real' name='cases' ordinal='6' />
            <column datatype='real' name='deaths' ordinal='7' />
            <column datatype='datetime' name='datetime' ordinal='8' />
            <column datatype='real' name='new_cases' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[country_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuts_1]</local-name>
            <parent-name>[country_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuts_2]</local-name>
            <parent-name>[country_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop Total]</local-name>
            <parent-name>[country_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases/100k pop.]</local-name>
            <parent-name>[country_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[country_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[country_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[country_details.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[country_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='JP-Departements' datatype='string' name='[Calculation_734086793217118210]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[nuts_2]' />
      </column>
      <column caption='max_cases_Bundesland' datatype='real' name='[Calculation_734086793298964485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [nuts_1]: max([cases])}' />
      </column>
      <column caption='pop_Bundesländer' datatype='real' name='[Calculation_734086793304289287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [nuts_1]: max([Calculation_734086793298964485])/max([cases/100k pop.])/10}' />
      </column>
      <column caption='max_JPN' datatype='real' name='[Calculation_734086793305341960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_734086793217118210]: max([new_cases])}' />
      </column>
      <column caption='inc_per_1000_JPN' datatype='real' name='[Calculation_734086793306525705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_734086793217118210]: max([Calculation_734086793305341960])/max([Pop Total])/1000}' />
      </column>
      <column caption='inc_per_GER' datatype='real' name='[Calculation_734086793306796042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [nuts_1]: max([Calculation_734086793298964485])/max([Calculation_734086793304289287])/1000000}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[nuts_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[nuts_2]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_734086793217118210]' derivation='None' name='[none:Calculation_734086793217118210:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[nuts_1]' derivation='None' name='[none:nuts_1:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (country,JP-Departements,MONTH(datetime))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_734086793217118210:nk]' />
          <groupfilter function='level-members' level='[mn:datetime:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, nuts_1'>
          <field>[country]</field>
          <field>[nuts_1]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.323077' measure-ordering='alphabetic' measure-percentage='0.509231' parameter-percentage='0.167692' rowDisplayCount='100000' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[nuts_1]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[nuts_1]' />
          <groupfilter function='member' level='[nuts_1]' member='&quot;Repatriierte&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='[99] - Measures' inline='true' name='federated.1tqx0su0ika3du183um0b12cwg8m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='measures' name='excel-direct.1ieujvi18vc1d117z40pn0ei6epy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/AIDA/CertProjCovid19/Tableau/Input/measures.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ieujvi18vc1d117z40pn0ei6epy' name='Tabelle1' table='[Tabelle1$]' type='table'>
          <columns gridOrigin='A1:C367:no:A1:C367:0' header='yes' outcome='2'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='measure' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Event' datatype='real' datatype-customized='true' name='[Calculation_895371954195169286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT(ISNULL(MIN([measure])))&#13;&#10;THEN MIN([federated.0bdudug06c89yc164m65t1pbh640].[new_cases])+100&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.355982' measure-ordering='alphabetic' measure-percentage='0.322009' parameter-percentage='0.322009' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.0bdudug06c89yc164m65t1pbh640'>
        <column datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[type]' filter-group='2'>
        <groupfilter function='member' level='[type]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='[01a] - owid-covid-data - original' inline='true' name='federated.0bdudug06c89yc164m65t1pbh640' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='textscan.07iqnjf0qak6cw10xf4830jedvvo'>
            <connection class='textscan' directory='C:/AIDA/CertProjCovid19/Tableau/Input' filename='owid-covid-data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07iqnjf0qak6cw10xf4830jedvvo' name='owid-covid-data.csv' table='[owid-covid-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='total_cases' ordinal='4' />
            <column datatype='real' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='real' name='total_deaths' ordinal='7' />
            <column datatype='real' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='integer' name='icu_patients' ordinal='17' />
            <column datatype='real' name='icu_patients_per_million' ordinal='18' />
            <column datatype='integer' name='hosp_patients' ordinal='19' />
            <column datatype='real' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='integer' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='real' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='integer' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='real' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='integer' name='total_tests' ordinal='25' />
            <column datatype='integer' name='new_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='real' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='tests_per_case' ordinal='31' />
            <column datatype='real' name='positive_rate' ordinal='32' />
            <column datatype='integer' name='tests_units' ordinal='33' />
            <column datatype='real' name='stringency_index' ordinal='34' />
            <column datatype='real' name='population' ordinal='35' />
            <column datatype='real' name='population_density' ordinal='36' />
            <column datatype='real' name='median_age' ordinal='37' />
            <column datatype='real' name='aged_65_older' ordinal='38' />
            <column datatype='real' name='aged_70_older' ordinal='39' />
            <column datatype='real' name='gdp_per_capita' ordinal='40' />
            <column datatype='string' name='extreme_poverty' ordinal='41' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='42' />
            <column datatype='real' name='diabetes_prevalence' ordinal='43' />
            <column datatype='string' name='female_smokers' ordinal='44' />
            <column datatype='string' name='male_smokers' ordinal='45' />
            <column datatype='real' name='handwashing_facilities' ordinal='46' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='47' />
            <column datatype='real' name='life_expectancy' ordinal='48' />
            <column datatype='real' name='human_development_index' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[iso_code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.475628' measure-ordering='alphabetic' measure-percentage='0.490399' parameter-percentage='0.0339734' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='[10] - predictions_for_tableau' inline='true' name='federated.0m3vwg5077pvbz1bksxis1j7semv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predictions_for_tableau' name='textscan.107q0kn047pqls19avodn1io96y1'>
            <connection class='textscan' directory='C:/AIDA/CertProjCovid19/Tableau/Input' filename='predictions_for_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.107q0kn047pqls19avodn1io96y1' name='predictions_for_tableau.csv' table='[predictions_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='new_cases' ordinal='4' />
            <column datatype='real' name='predicted' ordinal='5' />
            <column datatype='string' name='arima_model' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[predictions_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[predictions_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[predictions_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[predictions_for_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[predictions_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted]</local-name>
            <parent-name>[predictions_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arima_model]</local-name>
            <parent-name>[predictions_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0m3vwg5077pvbz1bksxis1j7semv].[sum:Calculation_1118581611088285718:qk]&quot;' value='Real Cases (thin)' />
          <alias key='&quot;[federated.0m3vwg5077pvbz1bksxis1j7semv].[sum:predicted:qk]&quot;' value='Prediction (bold)' />
        </aliases>
      </column>
      <column caption='max_date' datatype='datetime' name='[Calculation_1118581611083980819]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [location]: max(if [new_cases]&gt;0 then DATEADD(&apos;day&apos;, 0, [date]) END)}' />
      </column>
      <column caption='new_cases_cut' datatype='real' name='[Calculation_1118581611088285718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date]&lt;= DATEADD(&apos;day&apos;, 6 ,[Parameters].[Parameter 2]) THEN ([new_cases]) END' />
      </column>
      <column caption='last_full_week' datatype='datetime' name='[Calculation_1118581611130515480]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If DATETRUNC(&apos;week&apos;,[Calculation_1118581611083980819])&lt;&gt; [Calculation_1118581611083980819] &#13;&#10;THEN DATEADD(&apos;day&apos;,-0,DATETRUNC(&apos;week&apos;,[Calculation_1118581611083980819])) &#13;&#10;ELSE [Calculation_1118581611083980819]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[location]' role='dimension' type='nominal' />
      <column datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column datatype='real' name='[predicted]' role='measure' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1118581611088285718]' derivation='Sum' name='[sum:Calculation_1118581611088285718:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted]' derivation='Sum' name='[sum:predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1118581611088285718]' derivation='User' name='[usr:Calculation_1118581611088285718:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.416923' measure-ordering='alphabetic' measure-percentage='0.323077' parameter-percentage='0.26' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='predict' caption='Prediction' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2020-11-16#'>
          <calculation class='tableau' formula='#2020-11-16#' />
          <aliases>
            <alias key='#2020-11-16#' value='predict' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='[98] - Locations' inline='true' name='federated.1oj1ff50ycwa1h1gzrf681w40tvc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='locations' name='textscan.0yiu33h1s64y8j1bo9s290botwzc'>
            <connection class='textscan' directory='C:/AIDA/CertProjCovid19/Tableau/Input' filename='locations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yiu33h1s64y8j1bo9s290botwzc' name='locations.csv' table='[locations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='countriesAndTerritories' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='string' name='continent' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='population_year' ordinal='3' />
            <column datatype='integer' name='population' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countriesAndTerritories]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_year]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.354505' measure-ordering='alphabetic' measure-percentage='0.354505' parameter-percentage='0.29099' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='[01b] - owid_clean' inline='true' name='federated.1778kex0kgg0m118q1p271qx5l7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid_clean' name='textscan.0cb2auj0hmj29f114n4zt03kz22z'>
            <connection class='textscan' directory='C:/AIDA/CertProjCovid19/Tableau/Input' filename='owid_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cb2auj0hmj29f114n4zt03kz22z' name='owid_clean.csv' table='[owid_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='total_cases' ordinal='4' />
            <column datatype='real' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='real' name='total_deaths' ordinal='7' />
            <column datatype='real' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='integer' name='icu_patients' ordinal='17' />
            <column datatype='real' name='icu_patients_per_million' ordinal='18' />
            <column datatype='integer' name='hosp_patients' ordinal='19' />
            <column datatype='real' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='integer' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='real' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='integer' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='real' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='integer' name='total_tests' ordinal='25' />
            <column datatype='integer' name='new_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='real' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='tests_per_case' ordinal='31' />
            <column datatype='real' name='positive_rate' ordinal='32' />
            <column datatype='integer' name='tests_units' ordinal='33' />
            <column datatype='real' name='stringency_index' ordinal='34' />
            <column datatype='real' name='population' ordinal='35' />
            <column datatype='real' name='population_density' ordinal='36' />
            <column datatype='real' name='median_age' ordinal='37' />
            <column datatype='real' name='aged_65_older' ordinal='38' />
            <column datatype='real' name='aged_70_older' ordinal='39' />
            <column datatype='real' name='gdp_per_capita' ordinal='40' />
            <column datatype='string' name='extreme_poverty' ordinal='41' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='42' />
            <column datatype='real' name='diabetes_prevalence' ordinal='43' />
            <column datatype='string' name='female_smokers' ordinal='44' />
            <column datatype='string' name='male_smokers' ordinal='45' />
            <column datatype='real' name='handwashing_facilities' ordinal='46' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='47' />
            <column datatype='real' name='life_expectancy' ordinal='48' />
            <column datatype='real' name='human_development_index' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_1118581610973171713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[location]' />
      </column>
      <column caption='Period' datatype='string' name='[Calculation_1118581610988412931]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(DATEPART(&apos;day&apos;,min([date]))) + &apos;.&apos; +&#13;&#10;str(DATEPART(&apos;month&apos;,min([date]))) + &apos;.-&apos; +&#13;&#10;str(DATEPART(&apos;day&apos;,max([date]))) + &apos;.&apos; +&#13;&#10;str(DATEPART(&apos;month&apos;,max([date])))+ &apos;.&apos; +&#13;&#10;str(DATEPART(&apos;year&apos;,max([date]))) + &apos; (CW &apos; +&#13;&#10;str(DATEPART(&apos;week&apos;,max([date]))) + &apos;)&apos;' />
      </column>
      <column caption='Filter_by_Paramter' datatype='boolean' name='[Calculation_1118581610995380228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Measure to Show (copy)] = &quot;Germany&quot; THEN [Top Countries Total Cases (copy)]&#13;&#10;ELSEIF [Parameters].[Measure to Show (copy)] = &quot;Top10_Europe_total&quot; THEN [Top Countries by New Cases (copy 2)]&#13;&#10;ELSEIF [Parameters].[Measure to Show (copy)] = &quot;Top10_Europe_Germany&quot; THEN [Set 3]&#13;&#10;ELSEIF [Parameters].[Measure to Show (copy)] = &quot;Bottom10_Europe&quot; THEN [Top Countries by New Cases (copy)]&#13;&#10;ELSEIF [Parameters].[Measure to Show (copy)] = &quot;Bottom10_Europe_Germany&quot; THEN [Set 2]&#13;&#10;ELSEIF [Parameters].[Measure to Show (copy)] = &quot;Top10_total&quot; THEN [Set 1]&#13;&#10;ELSEIF [Parameters].[Measure to Show (copy)] = &quot;Top10_total_Germany&quot; THEN [Set 4]&#13;&#10;ELSEIF [Parameters].[Measure to Show (copy)] = &quot;specific&quot; THEN [Germany (copy)]&#13;&#10;END' />
      </column>
      <column caption='ShowValue' datatype='real' name='[Calculation_1118581610997878789]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1118581611035512838] &lt; 11 THEN SUM([new_cases]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country_Rank_by_new_cases' datatype='integer' name='[Calculation_1118581611035512838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([new_cases]))'>
          <table-calc ordering-field='[federated.1778kex0kgg0m118q1p271qx5l7r].[Calculation_1118581610973171713]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Top 10 Countries' datatype='real' name='[Calculation_1118581611048226829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK(SUM([new_cases]))&lt;=10 &#13;&#10;THEN SUM([new_cases])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global Contamination [p.M.]' datatype='real' name='[Calculation_1118581611050946576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([new_cases])/SUM([Calculation_1118581611051085841])*1000000' />
      </column>
      <column caption='c_pop' datatype='real' name='[Calculation_1118581611051085841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1118581610973171713]: AVG([population])}' />
      </column>
      <column caption='Global Cases' datatype='real' name='[Calculation_1118581611054268434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_cases])' />
      </column>
      <column caption='first case' datatype='date' name='[Calculation_734086793138049024]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [location]: min(if ([new_cases])&gt;0 THEN ([date]) END)}' />
      </column>
      <column caption='has first case' datatype='boolean' name='[Calculation_734086793146056705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[total_cases]&gt;0' />
      </column>
      <column caption='Log_per_M' datatype='real' name='[Calculation_895371954159882240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(SUM([new_cases_per_million])) THEN 0&#13;&#10;ELSE LOG(SUM([new_cases_per_million]))&#13;&#10;END' />
      </column>
      <column caption='Measure_by_Selction' datatype='real' name='[Calculation_895371954178236418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;new_cases&apos; THEN SUM([new_cases])&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;total_cases&apos; THEN MAX([total_cases])&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;total_deaths&apos; THEN MAX([total_deaths])&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;new_deaths&apos; THEN SUM([new_deaths])&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;new_cases_per_million&apos; THEN SUM([new_cases_per_million])&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;total_cases_per_million&apos; THEN MAX([total_cases_per_million])&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;total_deaths_per_million&apos; THEN MAX([total_deaths_per_million])&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;new_deaths_per_million&apos; THEN SUM([new_deaths_per_million])&#13;&#10;ELSE Null&#13;&#10;END' />
      </column>
      <column caption='Event' datatype='string' name='[Calculation_895371954181685251]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([federated.1tqx0su0ika3du183um0b12cwg8m].[measure])' />
      </column>
      <column caption='Global Deaths' datatype='real' name='[Global Cases (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_deaths])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[iso_code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_734086793146056705]' derivation='None' name='[none:Calculation_734086793146056705:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <group caption='G + US + SWE + JPN' name='[Germany (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[location]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[location]' member='&quot;United States&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Countries Total Cases' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[location]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom + Germany' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top Countries Total Cases (copy)]' function='reference' />
          <groupfilter field='[Top Countries by New Cases (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top Europe + Germany' delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top Countries Total Cases (copy)]' function='reference' />
          <groupfilter field='[Top Countries by New Cases (copy 2)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top + Germany' delimiter=',' name='[Set 4]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set 1]' function='reference' />
          <groupfilter field='[Top Countries Total Cases (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Germany' name='[Top Countries Total Cases (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
            <groupfilter function='member' level='[location]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Europe Total Cases' name='[Top Countries by New Cases (copy 2)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
            <groupfilter expression='MIN([continent]) == &quot;Europe&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[location]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom Countries Total Cases' name='[Top Countries by New Cases (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
            <groupfilter expression='MIN([continent]) == &quot;Europe&quot;' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[location]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.330769' group-percentage='0.258462' measure-ordering='alphabetic' measure-percentage='0.315385' parameter-percentage='0.0953846' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top 10 World + Germany' caption='Country Selection' datatype='string' name='[Measure to Show (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top10_total_Germany&quot;'>
          <calculation class='tableau' formula='&quot;Top10_total_Germany&quot;' />
          <aliases>
            <alias key='&quot;Bottom10_Europe&quot;' value='Bottom 10 Europe' />
            <alias key='&quot;Bottom10_Europe_Germany&quot;' value='Bottom 10 Europe + Germany' />
            <alias key='&quot;specific&quot;' value='GER + USA + SWE + JPN' />
            <alias key='&quot;Top10_Europe_Germany&quot;' value='Top 10 Europe + Germany' />
            <alias key='&quot;Top10_Europe_total&quot;' value='Top10 Europe' />
            <alias key='&quot;Top10_total&quot;' value='Top 10 World' />
            <alias key='&quot;Top10_total_Germany&quot;' value='Top 10 World + Germany' />
          </aliases>
        </column>
        <column alias='New Cases' caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;new_cases&quot;'>
          <calculation class='tableau' formula='&quot;new_cases&quot;' />
          <aliases>
            <alias key='&quot;new_cases&quot;' value='New Cases' />
            <alias key='&quot;new_cases_per_million&quot;' value='New Cases (p.M)' />
            <alias key='&quot;new_deaths&quot;' value='New Deaths' />
            <alias key='&quot;new_deaths_per_million&quot;' value='New Deaths (p.M)' />
            <alias key='&quot;total_cases&quot;' value='Total Cases' />
            <alias key='&quot;total_cases_per_million&quot;' value='Total Cases (p.M)' />
            <alias key='&quot;total_deaths&quot;' value='Total Deaths' />
            <alias key='&quot;total_deaths_per_million&quot;' value='Totals Deaths (p.M)' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tqx0su0ika3du183um0b12cwg8m'>
        <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1778kex0kgg0m118q1p271qx5l7r'>
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1tqx0su0ika3du183um0b12cwg8m'>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1778kex0kgg0m118q1p271qx5l7r' target='federated.1tqx0su0ika3du183um0b12cwg8m'>
      <column-mapping>
        <map key='[federated.1778kex0kgg0m118q1p271qx5l7r].[dy:date:ok]' value='[federated.1tqx0su0ika3du183um0b12cwg8m].[dy:date:ok]' />
        <map key='[federated.1778kex0kgg0m118q1p271qx5l7r].[mn:date:ok]' value='[federated.1tqx0su0ika3du183um0b12cwg8m].[mn:date:ok]' />
        <map key='[federated.1778kex0kgg0m118q1p271qx5l7r].[tdy:date:ok]' value='[federated.1tqx0su0ika3du183um0b12cwg8m].[tdy:date:ok]' />
        <map key='[federated.1778kex0kgg0m118q1p271qx5l7r].[tmn:date:ok]' value='[federated.1tqx0su0ika3du183um0b12cwg8m].[tmn:date:ok]' />
        <map key='[federated.1778kex0kgg0m118q1p271qx5l7r].[twk:date:ok]' value='[federated.1tqx0su0ika3du183um0b12cwg8m].[twk:date:ok]' />
        <map key='[federated.1778kex0kgg0m118q1p271qx5l7r].[tyr:date:ok]' value='[federated.1tqx0su0ika3du183um0b12cwg8m].[tyr:date:ok]' />
        <map key='[federated.1778kex0kgg0m118q1p271qx5l7r].[wk:date:ok]' value='[federated.1tqx0su0ika3du183um0b12cwg8m].[wk:date:ok]' />
        <map key='[federated.1778kex0kgg0m118q1p271qx5l7r].[yr:date:ok]' value='[federated.1tqx0su0ika3du183um0b12cwg8m].[yr:date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Country Trend Lines' />
      <command command='tsc:brush'>
        <param name='field-captions' value='location' />
        <param name='target' value='Country Trend Lines' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Entire World' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='location' />
        <param name='target' value='Entire World' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Measures' />
      <command command='tsc:brush'>
        <param name='field-captions' value='location' />
        <param name='target' value='Measures' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Further Ideas' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='location' />
        <param name='target' value='Further Ideas' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='[01b] - owid_clean' name='federated.1778kex0kgg0m118q1p271qx5l7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1778kex0kgg0m118q1p271qx5l7r'>
            <column caption='Global Cases' datatype='real' name='[Calculation_1118581611054268434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_cases])' />
            </column>
            <column datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1118581611054268434]' derivation='User' name='[usr:Calculation_1118581611054268434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1778kex0kgg0m118q1p271qx5l7r].[usr:Calculation_1118581611054268434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contamination'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Contamination (p.M.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='[01b] - owid_clean' name='federated.1778kex0kgg0m118q1p271qx5l7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1778kex0kgg0m118q1p271qx5l7r'>
            <column caption='Country' datatype='string' name='[Calculation_1118581610973171713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Global Contamination [p.M.]' datatype='real' name='[Calculation_1118581611050946576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([new_cases])/SUM([Calculation_1118581611051085841])*1000000' />
            </column>
            <column caption='c_pop' datatype='real' name='[Calculation_1118581611051085841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1118581610973171713]: AVG([population])}' />
            </column>
            <column datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1118581611050946576]' derivation='User' name='[usr:Calculation_1118581611050946576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1778kex0kgg0m118q1p271qx5l7r].[usr:Calculation_1118581611050946576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contamination Germany'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run bold='true' fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontsize='10'>(normalized)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='[02] - Country Details' name='federated.05u4i471ywr5a811qiskp1vheq6p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05u4i471ywr5a811qiskp1vheq6p'>
            <column caption='max_cases_Bundesland' datatype='real' name='[Calculation_734086793298964485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [nuts_1]: max([cases])}' />
            </column>
            <column caption='pop_Bundesländer' datatype='real' name='[Calculation_734086793304289287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [nuts_1]: max([Calculation_734086793298964485])/max([cases/100k pop.])/10}' />
            </column>
            <column caption='inc_per_GER' datatype='real' name='[Calculation_734086793306796042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [nuts_1]: max([Calculation_734086793298964485])/max([Calculation_734086793304289287])/1000000}' />
            </column>
            <column-instance column='[Calculation_734086793298964485]' derivation='Attribute' name='[attr:Calculation_734086793298964485:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[cases/100k pop.]' role='measure' type='quantitative' />
            <column datatype='real' name='[cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[nuts_1]' derivation='None' name='[none:nuts_1:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[nuts_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_734086793304289287]' derivation='Sum' name='[sum:Calculation_734086793304289287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_734086793306796042]' derivation='Sum' name='[sum:Calculation_734086793306796042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u4i471ywr5a811qiskp1vheq6p].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;DE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05u4i471ywr5a811qiskp1vheq6p].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05u4i471ywr5a811qiskp1vheq6p].[sum:Calculation_734086793306796042:qk]' />
              <text column='[federated.05u4i471ywr5a811qiskp1vheq6p].[sum:Calculation_734086793306796042:qk]' />
              <lod column='[federated.05u4i471ywr5a811qiskp1vheq6p].[none:country:nk]' />
              <lod column='[federated.05u4i471ywr5a811qiskp1vheq6p].[none:nuts_1:nk]' />
              <lod column='[federated.05u4i471ywr5a811qiskp1vheq6p].[attr:Calculation_734086793298964485:qk]' />
              <lod column='[federated.05u4i471ywr5a811qiskp1vheq6p].[sum:Calculation_734086793304289287:qk]' />
              <geometry column='[federated.05u4i471ywr5a811qiskp1vheq6p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bundesland:&#9;</run>
                <run bold='true'>&lt;[federated.05u4i471ywr5a811qiskp1vheq6p].[none:nuts_1:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'>&lt;[federated.05u4i471ywr5a811qiskp1vheq6p].[attr:Calculation_734086793298964485:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population</run>
                <run fontcolor='#787878' fontsize='8'> [M]</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.05u4i471ywr5a811qiskp1vheq6p].[sum:Calculation_734086793304289287:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Contamination:&#9;</run>
                <run bold='true'>&lt;[federated.05u4i471ywr5a811qiskp1vheq6p].[sum:Calculation_734086793306796042:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05u4i471ywr5a811qiskp1vheq6p].[Latitude (generated)]</rows>
        <cols>[federated.05u4i471ywr5a811qiskp1vheq6p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Contamination Japan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run bold='true' fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontsize='10'>(normalized)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='[02] - Country Details' name='federated.05u4i471ywr5a811qiskp1vheq6p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05u4i471ywr5a811qiskp1vheq6p'>
            <column caption='JP-Departements' datatype='string' name='[Calculation_734086793217118210]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[nuts_2]' />
            </column>
            <column caption='max_JPN' datatype='real' name='[Calculation_734086793305341960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_734086793217118210]: max([new_cases])}' />
            </column>
            <column caption='inc_per_1000_JPN' datatype='real' name='[Calculation_734086793306525705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_734086793217118210]: max([Calculation_734086793305341960])/max([Pop Total])/1000}' />
            </column>
            <column datatype='integer' name='[Pop Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_734086793305341960]' derivation='Attribute' name='[attr:Calculation_734086793305341960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop Total]' derivation='Attribute' name='[attr:Pop Total:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_734086793217118210]' derivation='None' name='[none:Calculation_734086793217118210:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[nuts_2]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[Calculation_734086793306525705]' derivation='Sum' name='[sum:Calculation_734086793306525705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u4i471ywr5a811qiskp1vheq6p].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;JPN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05u4i471ywr5a811qiskp1vheq6p].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05u4i471ywr5a811qiskp1vheq6p].[sum:Calculation_734086793306525705:qk]' />
              <text column='[federated.05u4i471ywr5a811qiskp1vheq6p].[sum:Calculation_734086793306525705:qk]' />
              <lod column='[federated.05u4i471ywr5a811qiskp1vheq6p].[none:country:nk]' />
              <lod column='[federated.05u4i471ywr5a811qiskp1vheq6p].[none:Calculation_734086793217118210:nk]' />
              <lod column='[federated.05u4i471ywr5a811qiskp1vheq6p].[attr:Pop Total:qk]' />
              <lod column='[federated.05u4i471ywr5a811qiskp1vheq6p].[attr:Calculation_734086793305341960:qk]' />
              <geometry column='[federated.05u4i471ywr5a811qiskp1vheq6p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Prefecture:&#9;</run>
                <run bold='true'>&lt;[federated.05u4i471ywr5a811qiskp1vheq6p].[none:Calculation_734086793217118210:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'>&lt;[federated.05u4i471ywr5a811qiskp1vheq6p].[attr:Calculation_734086793305341960:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population </run>
                <run fontcolor='#787878' fontsize='8'>[M]</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.05u4i471ywr5a811qiskp1vheq6p].[attr:Pop Total:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Contamination:&#9;</run>
                <run bold='true'>&lt;[federated.05u4i471ywr5a811qiskp1vheq6p].[sum:Calculation_734086793306525705:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05u4i471ywr5a811qiskp1vheq6p].[Latitude (generated)]</rows>
        <cols>[federated.05u4i471ywr5a811qiskp1vheq6p].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.05u4i471ywr5a811qiskp1vheq6p].[mn:datetime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Country Trend Lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;  -  </run>
            <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true'>  for  </run>
            <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Measure to Show (copy)]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='[01b] - owid_clean' name='federated.1778kex0kgg0m118q1p271qx5l7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 10 World + Germany' caption='Country Selection' datatype='string' name='[Measure to Show (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top10_total_Germany&quot;'>
              <calculation class='tableau' formula='&quot;Top10_total_Germany&quot;' />
              <aliases>
                <alias key='&quot;Bottom10_Europe&quot;' value='Bottom 10 Europe' />
                <alias key='&quot;Bottom10_Europe_Germany&quot;' value='Bottom 10 Europe + Germany' />
                <alias key='&quot;specific&quot;' value='GER + USA + SWE + JPN' />
                <alias key='&quot;Top10_Europe_Germany&quot;' value='Top 10 Europe + Germany' />
                <alias key='&quot;Top10_Europe_total&quot;' value='Top10 Europe' />
                <alias key='&quot;Top10_total&quot;' value='Top 10 World' />
                <alias key='&quot;Top10_total_Germany&quot;' value='Top 10 World + Germany' />
              </aliases>
            </column>
            <column alias='New Cases' caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;new_cases&quot;'>
              <calculation class='tableau' formula='&quot;new_cases&quot;' />
              <aliases>
                <alias key='&quot;new_cases&quot;' value='New Cases' />
                <alias key='&quot;new_cases_per_million&quot;' value='New Cases (p.M)' />
                <alias key='&quot;new_deaths&quot;' value='New Deaths' />
                <alias key='&quot;new_deaths_per_million&quot;' value='New Deaths (p.M)' />
                <alias key='&quot;total_cases&quot;' value='Total Cases' />
                <alias key='&quot;total_cases_per_million&quot;' value='Total Cases (p.M)' />
                <alias key='&quot;total_deaths&quot;' value='Total Deaths' />
                <alias key='&quot;total_deaths_per_million&quot;' value='Totals Deaths (p.M)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1778kex0kgg0m118q1p271qx5l7r'>
            <column caption='Filter_by_Paramter' datatype='boolean' name='[Calculation_1118581610995380228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Measure to Show (copy)] = &quot;Germany&quot; THEN [Top Countries Total Cases (copy)]&#13;&#10;ELSEIF [Parameters].[Measure to Show (copy)] = &quot;Top10_Europe_total&quot; THEN [Top Countries by New Cases (copy 2)]&#13;&#10;ELSEIF [Parameters].[Measure to Show (copy)] = &quot;Top10_Europe_Germany&quot; THEN [Set 3]&#13;&#10;ELSEIF [Parameters].[Measure to Show (copy)] = &quot;Bottom10_Europe&quot; THEN [Top Countries by New Cases (copy)]&#13;&#10;ELSEIF [Parameters].[Measure to Show (copy)] = &quot;Bottom10_Europe_Germany&quot; THEN [Set 2]&#13;&#10;ELSEIF [Parameters].[Measure to Show (copy)] = &quot;Top10_total&quot; THEN [Set 1]&#13;&#10;ELSEIF [Parameters].[Measure to Show (copy)] = &quot;Top10_total_Germany&quot; THEN [Set 4]&#13;&#10;ELSEIF [Parameters].[Measure to Show (copy)] = &quot;specific&quot; THEN [Germany (copy)]&#13;&#10;END' />
            </column>
            <column caption='Measure_by_Selction' datatype='real' name='[Calculation_895371954178236418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;new_cases&apos; THEN SUM([new_cases])&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;total_cases&apos; THEN MAX([total_cases])&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;total_deaths&apos; THEN MAX([total_deaths])&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;new_deaths&apos; THEN SUM([new_deaths])&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;new_cases_per_million&apos; THEN SUM([new_cases_per_million])&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;total_cases_per_million&apos; THEN MAX([total_cases_per_million])&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;total_deaths_per_million&apos; THEN MAX([total_deaths_per_million])&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;new_deaths_per_million&apos; THEN SUM([new_deaths_per_million])&#13;&#10;ELSE Null&#13;&#10;END' />
            </column>
            <column datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
            <column datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1118581610995380228]' derivation='None' name='[none:Calculation_1118581610995380228:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895371954178236418]' derivation='User' name='[usr:Calculation_895371954178236418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1778kex0kgg0m118q1p271qx5l7r].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1778kex0kgg0m118q1p271qx5l7r].[none:Calculation_1118581610995380228:nk]'>
            <groupfilter function='member' level='[none:Calculation_1118581610995380228:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1778kex0kgg0m118q1p271qx5l7r].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1778kex0kgg0m118q1p271qx5l7r].[none:location:nk]' direction='DESC' using='[federated.1778kex0kgg0m118q1p271qx5l7r].[sum:new_cases:qk]' />
          <filter class='quantitative' column='[federated.1778kex0kgg0m118q1p271qx5l7r].[tdy:date:qk]' included-values='in-range'>
            <min>#2020-01-25 00:00:00#</min>
            <max>#2020-11-29 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.1778kex0kgg0m118q1p271qx5l7r].[twk:date:qk]' included-values='in-range'>
            <max>#2020-11-22 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1778kex0kgg0m118q1p271qx5l7r].[:Measure Names]</column>
            <column>[federated.1778kex0kgg0m118q1p271qx5l7r].[none:location:nk]</column>
            <column>[federated.1778kex0kgg0m118q1p271qx5l7r].[twk:date:qk]</column>
            <column>[federated.1778kex0kgg0m118q1p271qx5l7r].[none:Calculation_1118581610995380228:nk]</column>
            <column>[federated.1778kex0kgg0m118q1p271qx5l7r].[tdy:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='53' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1778kex0kgg0m118q1p271qx5l7r].[none:location:nk]' />
              <lod column='[federated.1778kex0kgg0m118q1p271qx5l7r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1778kex0kgg0m118q1p271qx5l7r].[usr:Calculation_895371954178236418:qk]</rows>
        <cols>[federated.1778kex0kgg0m118q1p271qx5l7r].[twk:date:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1tqx0su0ika3du183um0b12cwg8m].[max:measure:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='[01b] - owid_clean' name='federated.1778kex0kgg0m118q1p271qx5l7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1778kex0kgg0m118q1p271qx5l7r'>
            <column caption='Global Deaths' datatype='real' name='[Global Cases (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])' />
            </column>
            <column datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Global Cases (copy)]' derivation='User' name='[usr:Global Cases (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1778kex0kgg0m118q1p271qx5l7r].[usr:Global Cases (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FirstCase Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='[01b] - owid_clean' name='federated.1778kex0kgg0m118q1p271qx5l7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1778kex0kgg0m118q1p271qx5l7r'>
            <column caption='Country' datatype='string' name='[Calculation_1118581610973171713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='first case' datatype='date' name='[Calculation_734086793138049024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [location]: min(if ([new_cases])&gt;0 THEN ([date]) END)}' />
            </column>
            <column datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1118581610973171713]' derivation='CountD' name='[ctd:Calculation_1118581610973171713:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1118581610973171713]' derivation='None' name='[none:Calculation_1118581610973171713:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_734086793138049024]' derivation='Day-Trunc' name='[tdy:Calculation_734086793138049024:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1778kex0kgg0m118q1p271qx5l7r].[tdy:Calculation_734086793138049024:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_734086793138049024:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tdy:Calculation_734086793138049024:ok]' member='%null%' />
                <groupfilter function='member' level='[tdy:Calculation_734086793138049024:ok]' member='#2019-12-31 00:00:00#' />
                <groupfilter function='member' level='[tdy:Calculation_734086793138049024:ok]' member='#2020-01-01 00:00:00#' />
                <groupfilter function='member' level='[tdy:Calculation_734086793138049024:ok]' member='#2020-01-02 00:00:00#' />
                <groupfilter function='member' level='[tdy:Calculation_734086793138049024:ok]' member='#2020-01-03 00:00:00#' />
                <groupfilter function='member' level='[tdy:Calculation_734086793138049024:ok]' member='#2020-01-04 00:00:00#' />
                <groupfilter function='member' level='[tdy:Calculation_734086793138049024:ok]' member='#2020-01-05 00:00:00#' />
                <groupfilter function='member' level='[tdy:Calculation_734086793138049024:ok]' member='#2020-01-06 00:00:00#' />
                <groupfilter function='member' level='[tdy:Calculation_734086793138049024:ok]' member='#2020-01-07 00:00:00#' />
                <groupfilter function='member' level='[tdy:Calculation_734086793138049024:ok]' member='#2020-01-08 00:00:00#' />
                <groupfilter function='member' level='[tdy:Calculation_734086793138049024:ok]' member='#2020-01-09 00:00:00#' />
                <groupfilter function='member' level='[tdy:Calculation_734086793138049024:ok]' member='#2020-01-10 00:00:00#' />
                <groupfilter function='member' level='[tdy:Calculation_734086793138049024:ok]' member='#2020-01-11 00:00:00#' />
                <groupfilter function='member' level='[tdy:Calculation_734086793138049024:ok]' member='#2020-01-12 00:00:00#' />
                <groupfilter function='member' level='[tdy:Calculation_734086793138049024:ok]' member='#2020-01-13 00:00:00#' />
                <groupfilter function='member' level='[tdy:Calculation_734086793138049024:ok]' member='#2020-01-14 00:00:00#' />
                <groupfilter function='member' level='[tdy:Calculation_734086793138049024:ok]' member='#2020-01-15 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1778kex0kgg0m118q1p271qx5l7r].[none:continent:nk]' />
              <lod column='[federated.1778kex0kgg0m118q1p271qx5l7r].[none:Calculation_1118581610973171713:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1778kex0kgg0m118q1p271qx5l7r].[ctd:Calculation_1118581610973171713:qk]</rows>
        <cols include-empty='true'>[federated.1778kex0kgg0m118q1p271qx5l7r].[tdy:Calculation_734086793138049024:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FirstCase List'>
      <table>
        <view>
          <datasources>
            <datasource caption='[01b] - owid_clean' name='federated.1778kex0kgg0m118q1p271qx5l7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1778kex0kgg0m118q1p271qx5l7r'>
            <column caption='Country' datatype='string' name='[Calculation_1118581610973171713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='first case' datatype='date' name='[Calculation_734086793138049024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [location]: min(if ([new_cases])&gt;0 THEN ([date]) END)}' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1118581610973171713]' derivation='None' name='[none:Calculation_1118581610973171713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_734086793138049024]' derivation='Day-Trunc' name='[tdy:Calculation_734086793138049024:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1778kex0kgg0m118q1p271qx5l7r].[tdy:Calculation_734086793138049024:ok] / [federated.1778kex0kgg0m118q1p271qx5l7r].[none:Calculation_1118581610973171713:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FirstCase Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>First Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='[01b] - owid_clean' name='federated.1778kex0kgg0m118q1p271qx5l7r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1778kex0kgg0m118q1p271qx5l7r'>
            <column caption='Country' datatype='string' name='[Calculation_1118581610973171713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Period' datatype='string' name='[Calculation_1118581610988412931]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(DATEPART(&apos;day&apos;,min([date]))) + &apos;.&apos; +&#13;&#10;str(DATEPART(&apos;month&apos;,min([date]))) + &apos;.-&apos; +&#13;&#10;str(DATEPART(&apos;day&apos;,max([date]))) + &apos;.&apos; +&#13;&#10;str(DATEPART(&apos;month&apos;,max([date])))+ &apos;.&apos; +&#13;&#10;str(DATEPART(&apos;year&apos;,max([date]))) + &apos; (CW &apos; +&#13;&#10;str(DATEPART(&apos;week&apos;,max([date]))) + &apos;)&apos;' />
            </column>
            <column caption='has first case' datatype='boolean' name='[Calculation_734086793146056705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[total_cases]&gt;0' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[iso_code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1118581610973171713]' derivation='None' name='[none:Calculation_1118581610973171713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_734086793146056705]' derivation='None' name='[none:Calculation_734086793146056705:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_code]' derivation='None' name='[none:iso_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1118581610988412931]' derivation='User' name='[usr:Calculation_1118581610988412931:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1778kex0kgg0m118q1p271qx5l7r].[none:Calculation_734086793146056705:nk]' />
              <lod column='[federated.1778kex0kgg0m118q1p271qx5l7r].[none:iso_code:nk]' />
              <lod column='[federated.1778kex0kgg0m118q1p271qx5l7r].[none:Calculation_1118581610973171713:nk]' />
              <lod column='[federated.1778kex0kgg0m118q1p271qx5l7r].[usr:Calculation_1118581610988412931:nk]' />
              <geometry column='[federated.1778kex0kgg0m118q1p271qx5l7r].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run>&lt;[federated.1778kex0kgg0m118q1p271qx5l7r].[none:Calculation_1118581610973171713:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run>&lt;[federated.1778kex0kgg0m118q1p271qx5l7r].[usr:Calculation_1118581610988412931:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1778kex0kgg0m118q1p271qx5l7r].[Latitude (generated)]</rows>
        <cols>[federated.1778kex0kgg0m118q1p271qx5l7r].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1778kex0kgg0m118q1p271qx5l7r].[tdy:date:ok]</column>
        </pages>
        <page-trail-options size='5' />
      </table>
    </worksheet>
    <worksheet name='FirstCase Weeks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='[01b] - owid_clean' name='federated.1778kex0kgg0m118q1p271qx5l7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1778kex0kgg0m118q1p271qx5l7r'>
            <column caption='Country' datatype='string' name='[Calculation_1118581610973171713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='first case' datatype='date' name='[Calculation_734086793138049024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [location]: min(if ([new_cases])&gt;0 THEN ([date]) END)}' />
            </column>
            <column datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1118581610973171713]' derivation='CountD' name='[ctd:Calculation_1118581610973171713:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1118581610973171713]' derivation='None' name='[none:Calculation_1118581610973171713:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_734086793138049024]' derivation='Week-Trunc' name='[twk:Calculation_734086793138049024:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1778kex0kgg0m118q1p271qx5l7r].[none:continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1778kex0kgg0m118q1p271qx5l7r].[none:continent:nk]' />
              <lod column='[federated.1778kex0kgg0m118q1p271qx5l7r].[none:Calculation_1118581610973171713:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1778kex0kgg0m118q1p271qx5l7r].[ctd:Calculation_1118581610973171713:qk]</rows>
        <cols include-empty='true'>[federated.1778kex0kgg0m118q1p271qx5l7r].[twk:Calculation_734086793138049024:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Germany'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='[10] - predictions_for_tableau' name='federated.0m3vwg5077pvbz1bksxis1j7semv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='predict' caption='Prediction' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2020-11-16#'>
              <calculation class='tableau' formula='#2020-11-16#' />
              <aliases>
                <alias key='#2020-11-16#' value='predict' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m3vwg5077pvbz1bksxis1j7semv'>
            <column caption='new_cases_cut' datatype='real' name='[Calculation_1118581611088285718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date]&lt;= DATEADD(&apos;day&apos;, 6 ,[Parameters].[Parameter 2]) THEN ([new_cases]) END' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[predicted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1118581611088285718]' derivation='Sum' name='[sum:Calculation_1118581611088285718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted]' derivation='Sum' name='[sum:predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m3vwg5077pvbz1bksxis1j7semv].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-28#</min>
            <max>#2020-12-13#</max>
          </filter>
          <filter class='categorical' column='[federated.0m3vwg5077pvbz1bksxis1j7semv].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Germany&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m3vwg5077pvbz1bksxis1j7semv].[twk:date:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-02-17 00:00:00#</min>
            <max>#2020-12-04 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0m3vwg5077pvbz1bksxis1j7semv].[none:location:nk]</column>
            <column>[federated.0m3vwg5077pvbz1bksxis1j7semv].[none:date:qk]</column>
            <column>[federated.0m3vwg5077pvbz1bksxis1j7semv].[twk:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m3vwg5077pvbz1bksxis1j7semv].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0m3vwg5077pvbz1bksxis1j7semv].[twk:date:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0m3vwg5077pvbz1bksxis1j7semv].[none:location:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Week of:&#9;</run>
                <run bold='true'>&lt;[federated.0m3vwg5077pvbz1bksxis1j7semv].[twk:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prediction (bold):&#9;</run>
                <run bold='true'>&lt;[federated.0m3vwg5077pvbz1bksxis1j7semv].[sum:predicted:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Real Cases (thin):&#9;</run>
                <run bold='true'>&lt;[federated.0m3vwg5077pvbz1bksxis1j7semv].[sum:Calculation_1118581611088285718:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m3vwg5077pvbz1bksxis1j7semv].[sum:predicted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m3vwg5077pvbz1bksxis1j7semv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0m3vwg5077pvbz1bksxis1j7semv].[none:location:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Week of:&#9;</run>
                <run bold='true'>&lt;[federated.0m3vwg5077pvbz1bksxis1j7semv].[twk:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prediction (bold):&#9;</run>
                <run bold='true'>&lt;[federated.0m3vwg5077pvbz1bksxis1j7semv].[sum:predicted:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Real Cases (thin):&#9;</run>
                <run bold='true'>&lt;[federated.0m3vwg5077pvbz1bksxis1j7semv].[sum:Calculation_1118581611088285718:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m3vwg5077pvbz1bksxis1j7semv].[sum:Calculation_1118581611088285718:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m3vwg5077pvbz1bksxis1j7semv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0m3vwg5077pvbz1bksxis1j7semv].[none:location:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Week of:&#9;</run>
                <run bold='true'>&lt;[federated.0m3vwg5077pvbz1bksxis1j7semv].[twk:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prediction (bold):&#9;</run>
                <run bold='true'>&lt;[federated.0m3vwg5077pvbz1bksxis1j7semv].[sum:predicted:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Real Cases (thin):&#9;</run>
                <run bold='true'>&lt;[federated.0m3vwg5077pvbz1bksxis1j7semv].[sum:Calculation_1118581611088285718:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0m3vwg5077pvbz1bksxis1j7semv].[sum:predicted:qk] + [federated.0m3vwg5077pvbz1bksxis1j7semv].[sum:Calculation_1118581611088285718:qk])</rows>
        <cols>([federated.0m3vwg5077pvbz1bksxis1j7semv].[none:location:nk] * [federated.0m3vwg5077pvbz1bksxis1j7semv].[twk:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Incidence Japan (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Contamination Japan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='[02] - Country Details' name='federated.05u4i471ywr5a811qiskp1vheq6p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05u4i471ywr5a811qiskp1vheq6p'>
            <column caption='JP-Departements' datatype='string' name='[Calculation_734086793217118210]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[nuts_2]' />
            </column>
            <column caption='max_JPN' datatype='real' name='[Calculation_734086793305341960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_734086793217118210]: max([new_cases])}' />
            </column>
            <column caption='inc_per_1000_JPN' datatype='real' name='[Calculation_734086793306525705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_734086793217118210]: max([Calculation_734086793305341960])/max([Pop Total])/1000}' />
            </column>
            <column datatype='integer' name='[Pop Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_734086793305341960]' derivation='Attribute' name='[attr:Calculation_734086793305341960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop Total]' derivation='Attribute' name='[attr:Pop Total:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_734086793217118210]' derivation='None' name='[none:Calculation_734086793217118210:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[nuts_2]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[Calculation_734086793306525705]' derivation='Sum' name='[sum:Calculation_734086793306525705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u4i471ywr5a811qiskp1vheq6p].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;JPN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05u4i471ywr5a811qiskp1vheq6p].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05u4i471ywr5a811qiskp1vheq6p].[sum:Calculation_734086793306525705:qk]' />
              <lod column='[federated.05u4i471ywr5a811qiskp1vheq6p].[none:country:nk]' />
              <lod column='[federated.05u4i471ywr5a811qiskp1vheq6p].[none:Calculation_734086793217118210:nk]' />
              <lod column='[federated.05u4i471ywr5a811qiskp1vheq6p].[attr:Pop Total:qk]' />
              <lod column='[federated.05u4i471ywr5a811qiskp1vheq6p].[attr:Calculation_734086793305341960:qk]' />
              <geometry column='[federated.05u4i471ywr5a811qiskp1vheq6p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Prefecture:&#9;</run>
                <run bold='true'>&lt;[federated.05u4i471ywr5a811qiskp1vheq6p].[none:Calculation_734086793217118210:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'>&lt;[federated.05u4i471ywr5a811qiskp1vheq6p].[attr:Calculation_734086793305341960:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population </run>
                <run fontcolor='#787878' fontsize='8'>[M]</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.05u4i471ywr5a811qiskp1vheq6p].[attr:Pop Total:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Contamination:&#9;</run>
                <run bold='true'>&lt;[federated.05u4i471ywr5a811qiskp1vheq6p].[sum:Calculation_734086793306525705:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05u4i471ywr5a811qiskp1vheq6p].[Latitude (generated)]</rows>
        <cols>[federated.05u4i471ywr5a811qiskp1vheq6p].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.05u4i471ywr5a811qiskp1vheq6p].[mn:datetime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Measures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='[01b] - owid_clean' name='federated.1778kex0kgg0m118q1p271qx5l7r' />
            <datasource name='Parameters' />
            <datasource caption='[99] - Measures' name='federated.1tqx0su0ika3du183um0b12cwg8m' />
            <datasource caption='[01a] - owid-covid-data - original' name='federated.0bdudug06c89yc164m65t1pbh640' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='New Cases' caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;new_cases&quot;'>
              <calculation class='tableau' formula='&quot;new_cases&quot;' />
              <aliases>
                <alias key='&quot;new_cases&quot;' value='New Cases' />
                <alias key='&quot;new_cases_per_million&quot;' value='New Cases (p.M)' />
                <alias key='&quot;new_deaths&quot;' value='New Deaths' />
                <alias key='&quot;new_deaths_per_million&quot;' value='New Deaths (p.M)' />
                <alias key='&quot;total_cases&quot;' value='Total Cases' />
                <alias key='&quot;total_cases_per_million&quot;' value='Total Cases (p.M)' />
                <alias key='&quot;total_deaths&quot;' value='Total Deaths' />
                <alias key='&quot;total_deaths_per_million&quot;' value='Totals Deaths (p.M)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bdudug06c89yc164m65t1pbh640'>
            <column datatype='real' name='[new_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1778kex0kgg0m118q1p271qx5l7r'>
            <column caption='Measure_by_Selction' datatype='real' name='[Calculation_895371954178236418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;new_cases&apos; THEN SUM([new_cases])&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;total_cases&apos; THEN MAX([total_cases])&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;total_deaths&apos; THEN MAX([total_deaths])&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;new_deaths&apos; THEN SUM([new_deaths])&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;new_cases_per_million&apos; THEN SUM([new_cases_per_million])&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;total_cases_per_million&apos; THEN MAX([total_cases_per_million])&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;total_deaths_per_million&apos; THEN MAX([total_deaths_per_million])&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;new_deaths_per_million&apos; THEN SUM([new_deaths_per_million])&#13;&#10;ELSE Null&#13;&#10;END' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
            <column datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_895371954178236418]' derivation='Sum' name='[sum:Calculation_895371954178236418:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tqx0su0ika3du183um0b12cwg8m'>
            <column caption='Event' datatype='real' datatype-customized='true' name='[Calculation_895371954195169286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT(ISNULL(MIN([measure])))&#13;&#10;THEN MIN([federated.0bdudug06c89yc164m65t1pbh640].[new_cases])+100&#13;&#10;END' />
            </column>
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[measure]' derivation='Min' name='[min:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_895371954195169286]' derivation='User' name='[usr:Calculation_895371954195169286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1778kex0kgg0m118q1p271qx5l7r].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1778kex0kgg0m118q1p271qx5l7r].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Germany&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1778kex0kgg0m118q1p271qx5l7r].[twk:date:qk]' included-values='in-range'>
            <max>#2020-11-22 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1778kex0kgg0m118q1p271qx5l7r].[:Measure Names]</column>
            <column>[federated.1778kex0kgg0m118q1p271qx5l7r].[none:location:nk]</column>
            <column>[federated.1778kex0kgg0m118q1p271qx5l7r].[twk:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='53' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1778kex0kgg0m118q1p271qx5l7r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of:&#9;</run>
                <run bold='true'>&lt;[federated.1778kex0kgg0m118q1p271qx5l7r].[twk:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Measure:&#9;</run>
                <run bold='true'>&lt;[federated.1tqx0su0ika3du183um0b12cwg8m].[min:measure:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='54' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1778kex0kgg0m118q1p271qx5l7r].[sum:Calculation_895371954178236418:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1778kex0kgg0m118q1p271qx5l7r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of:&#9;</run>
                <run bold='true'>&lt;[federated.1778kex0kgg0m118q1p271qx5l7r].[twk:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Measure:&#9;</run>
                <run bold='true'>&lt;[federated.1tqx0su0ika3du183um0b12cwg8m].[min:measure:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='55' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqx0su0ika3du183um0b12cwg8m].[usr:Calculation_895371954195169286:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tqx0su0ika3du183um0b12cwg8m].[min:measure:nk]' />
              <lod column='[federated.1778kex0kgg0m118q1p271qx5l7r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of:&#9;</run>
                <run bold='true'>&lt;[federated.1778kex0kgg0m118q1p271qx5l7r].[twk:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Measure:&#9;</run>
                <run bold='true'>&lt;[federated.1tqx0su0ika3du183um0b12cwg8m].[min:measure:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1778kex0kgg0m118q1p271qx5l7r].[sum:Calculation_895371954178236418:qk] + [federated.1tqx0su0ika3du183um0b12cwg8m].[usr:Calculation_895371954195169286:qk])</rows>
        <cols>[federated.1778kex0kgg0m118q1p271qx5l7r].[twk:date:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1tqx0su0ika3du183um0b12cwg8m].[max:measure:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Others'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='[10] - predictions_for_tableau' name='federated.0m3vwg5077pvbz1bksxis1j7semv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='predict' caption='Prediction' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2020-11-16#'>
              <calculation class='tableau' formula='#2020-11-16#' />
              <aliases>
                <alias key='#2020-11-16#' value='predict' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m3vwg5077pvbz1bksxis1j7semv'>
            <column caption='new_cases_cut' datatype='real' name='[Calculation_1118581611088285718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date]&lt;= DATEADD(&apos;day&apos;, 6 ,[Parameters].[Parameter 2]) THEN ([new_cases]) END' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[predicted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1118581611088285718]' derivation='Sum' name='[sum:Calculation_1118581611088285718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted]' derivation='Sum' name='[sum:predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m3vwg5077pvbz1bksxis1j7semv].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-28#</min>
            <max>#2020-12-13#</max>
          </filter>
          <filter class='categorical' column='[federated.0m3vwg5077pvbz1bksxis1j7semv].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m3vwg5077pvbz1bksxis1j7semv].[twk:date:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-02-17 00:00:00#</min>
            <max>#2020-12-04 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0m3vwg5077pvbz1bksxis1j7semv].[none:location:nk]</column>
            <column>[federated.0m3vwg5077pvbz1bksxis1j7semv].[none:date:qk]</column>
            <column>[federated.0m3vwg5077pvbz1bksxis1j7semv].[twk:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m3vwg5077pvbz1bksxis1j7semv].[none:location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0m3vwg5077pvbz1bksxis1j7semv].[twk:date:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0m3vwg5077pvbz1bksxis1j7semv].[none:location:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Week of:&#9;</run>
                <run bold='true'>&lt;[federated.0m3vwg5077pvbz1bksxis1j7semv].[twk:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Real Cases (thin):&#9;</run>
                <run bold='true'>&lt;[federated.0m3vwg5077pvbz1bksxis1j7semv].[sum:Calculation_1118581611088285718:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prediction (bold):&#9;</run>
                <run bold='true'>&lt;[federated.0m3vwg5077pvbz1bksxis1j7semv].[sum:predicted:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m3vwg5077pvbz1bksxis1j7semv].[sum:predicted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m3vwg5077pvbz1bksxis1j7semv].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0m3vwg5077pvbz1bksxis1j7semv].[none:location:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Week of:&#9;</run>
                <run bold='true'>&lt;[federated.0m3vwg5077pvbz1bksxis1j7semv].[twk:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Real Cases (thin):&#9;</run>
                <run bold='true'>&lt;[federated.0m3vwg5077pvbz1bksxis1j7semv].[sum:Calculation_1118581611088285718:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prediction (bold):&#9;</run>
                <run bold='true'>&lt;[federated.0m3vwg5077pvbz1bksxis1j7semv].[sum:predicted:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m3vwg5077pvbz1bksxis1j7semv].[sum:Calculation_1118581611088285718:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m3vwg5077pvbz1bksxis1j7semv].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0m3vwg5077pvbz1bksxis1j7semv].[none:location:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Week of:&#9;</run>
                <run bold='true'>&lt;[federated.0m3vwg5077pvbz1bksxis1j7semv].[twk:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Real Cases (thin):&#9;</run>
                <run bold='true'>&lt;[federated.0m3vwg5077pvbz1bksxis1j7semv].[sum:Calculation_1118581611088285718:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prediction (bold):&#9;</run>
                <run bold='true'>&lt;[federated.0m3vwg5077pvbz1bksxis1j7semv].[sum:predicted:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0m3vwg5077pvbz1bksxis1j7semv].[sum:predicted:qk] + [federated.0m3vwg5077pvbz1bksxis1j7semv].[sum:Calculation_1118581611088285718:qk])</rows>
        <cols>[federated.0m3vwg5077pvbz1bksxis1j7semv].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Incidence </run>
            <run bold='true' fontsize='12'>(Logarithmic Cew Cases per Week)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='[01b] - owid_clean' name='federated.1778kex0kgg0m118q1p271qx5l7r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1778kex0kgg0m118q1p271qx5l7r'>
            <column caption='Country' datatype='string' name='[Calculation_1118581610973171713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Period' datatype='string' name='[Calculation_1118581610988412931]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(DATEPART(&apos;day&apos;,min([date]))) + &apos;.&apos; +&#13;&#10;str(DATEPART(&apos;month&apos;,min([date]))) + &apos;.-&apos; +&#13;&#10;str(DATEPART(&apos;day&apos;,max([date]))) + &apos;.&apos; +&#13;&#10;str(DATEPART(&apos;month&apos;,max([date])))+ &apos;.&apos; +&#13;&#10;str(DATEPART(&apos;year&apos;,max([date]))) + &apos; (CW &apos; +&#13;&#10;str(DATEPART(&apos;week&apos;,max([date]))) + &apos;)&apos;' />
            </column>
            <column caption='Top 10 Countries' datatype='real' name='[Calculation_1118581611048226829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK(SUM([new_cases]))&lt;=10 &#13;&#10;THEN SUM([new_cases])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Log_per_M' datatype='real' name='[Calculation_895371954159882240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(SUM([new_cases_per_million])) THEN 0&#13;&#10;ELSE LOG(SUM([new_cases_per_million]))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[iso_code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1118581610973171713]' derivation='None' name='[none:Calculation_1118581610973171713:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_code]' derivation='None' name='[none:iso_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1118581610988412931]' derivation='User' name='[usr:Calculation_1118581610988412931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1118581611048226829]' derivation='User' name='[usr:Calculation_1118581611048226829:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1778kex0kgg0m118q1p271qx5l7r].[Calculation_1118581610973171713]' />
                <order field='[federated.1778kex0kgg0m118q1p271qx5l7r].[iso_code]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_895371954159882240]' derivation='User' name='[usr:Calculation_895371954159882240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1778kex0kgg0m118q1p271qx5l7r].[none:continent:nk]'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1778kex0kgg0m118q1p271qx5l7r].[twk:date:ok]'>
            <groupfilter function='level-members' level='[twk:date:ok]' />
          </filter>
          <slices>
            <column>[federated.1778kex0kgg0m118q1p271qx5l7r].[none:continent:nk]</column>
            <column>[federated.1778kex0kgg0m118q1p271qx5l7r].[twk:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1778kex0kgg0m118q1p271qx5l7r].[usr:Calculation_895371954159882240:qk]' />
              <text column='[federated.1778kex0kgg0m118q1p271qx5l7r].[usr:Calculation_1118581611048226829:qk:7]' />
              <lod column='[federated.1778kex0kgg0m118q1p271qx5l7r].[none:iso_code:nk]' />
              <lod column='[federated.1778kex0kgg0m118q1p271qx5l7r].[sum:new_cases:qk]' />
              <lod column='[federated.1778kex0kgg0m118q1p271qx5l7r].[max:total_cases:qk]' />
              <lod column='[federated.1778kex0kgg0m118q1p271qx5l7r].[none:Calculation_1118581610973171713:nk]' />
              <lod column='[federated.1778kex0kgg0m118q1p271qx5l7r].[usr:Calculation_1118581610988412931:nk]' />
              <geometry column='[federated.1778kex0kgg0m118q1p271qx5l7r].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run>&lt;[federated.1778kex0kgg0m118q1p271qx5l7r].[none:Calculation_1118581610973171713:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run>&lt;[federated.1778kex0kgg0m118q1p271qx5l7r].[sum:new_cases:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run>&lt;[federated.1778kex0kgg0m118q1p271qx5l7r].[max:total_cases:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run>&lt;[federated.1778kex0kgg0m118q1p271qx5l7r].[usr:Calculation_1118581610988412931:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1778kex0kgg0m118q1p271qx5l7r].[Latitude (generated)]</rows>
        <cols>[federated.1778kex0kgg0m118q1p271qx5l7r].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1778kex0kgg0m118q1p271qx5l7r].[twk:date:ok]</column>
        </pages>
        <page-trail-options size='5' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Entire World'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='[01b] - owid_clean' name='federated.1778kex0kgg0m118q1p271qx5l7r' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top 10 World + Germany' caption='Country Selection' datatype='string' name='[Measure to Show (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top10_total_Germany&quot;'>
          <calculation class='tableau' formula='&quot;Top10_total_Germany&quot;' />
          <aliases>
            <alias key='&quot;Bottom10_Europe&quot;' value='Bottom 10 Europe' />
            <alias key='&quot;Bottom10_Europe_Germany&quot;' value='Bottom 10 Europe + Germany' />
            <alias key='&quot;specific&quot;' value='GER + USA + SWE + JPN' />
            <alias key='&quot;Top10_Europe_Germany&quot;' value='Top 10 Europe + Germany' />
            <alias key='&quot;Top10_Europe_total&quot;' value='Top10 Europe' />
            <alias key='&quot;Top10_total&quot;' value='Top 10 World' />
            <alias key='&quot;Top10_total_Germany&quot;' value='Top 10 World + Germany' />
          </aliases>
          <members>
            <member value='&quot;Germany&quot;' />
            <member alias='Top10 Europe' value='&quot;Top10_Europe_total&quot;' />
            <member alias='Top 10 Europe + Germany' value='&quot;Top10_Europe_Germany&quot;' />
            <member alias='Bottom 10 Europe' value='&quot;Bottom10_Europe&quot;' />
            <member alias='Bottom 10 Europe + Germany' value='&quot;Bottom10_Europe_Germany&quot;' />
            <member alias='Top 10 World' value='&quot;Top10_total&quot;' />
            <member alias='Top 10 World + Germany' value='&quot;Top10_total_Germany&quot;' />
            <member alias='GER + USA + SWE + JPN' value='&quot;specific&quot;' />
          </members>
        </column>
        <column alias='New Cases' caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;new_cases&quot;'>
          <calculation class='tableau' formula='&quot;new_cases&quot;' />
          <aliases>
            <alias key='&quot;new_cases&quot;' value='New Cases' />
            <alias key='&quot;new_cases_per_million&quot;' value='New Cases (p.M)' />
            <alias key='&quot;new_deaths&quot;' value='New Deaths' />
            <alias key='&quot;new_deaths_per_million&quot;' value='New Deaths (p.M)' />
            <alias key='&quot;total_cases&quot;' value='Total Cases' />
            <alias key='&quot;total_cases_per_million&quot;' value='Total Cases (p.M)' />
            <alias key='&quot;total_deaths&quot;' value='Total Deaths' />
            <alias key='&quot;total_deaths_per_million&quot;' value='Totals Deaths (p.M)' />
          </aliases>
          <members>
            <member alias='New Cases' value='&quot;new_cases&quot;' />
            <member alias='Total Cases' value='&quot;total_cases&quot;' />
            <member alias='New Deaths' value='&quot;new_deaths&quot;' />
            <member alias='Total Deaths' value='&quot;total_deaths&quot;' />
            <member alias='New Cases (p.M)' value='&quot;new_cases_per_million&quot;' />
            <member alias='Total Cases (p.M)' value='&quot;total_cases_per_million&quot;' />
            <member alias='New Deaths (p.M)' value='&quot;new_deaths_per_million&quot;' />
            <member alias='Totals Deaths (p.M)' value='&quot;total_deaths_per_million&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1778kex0kgg0m118q1p271qx5l7r'>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99250' id='18' param='horz' type='layout-flow' w='99400' x='300' y='375'>
            <zone h='99250' id='16' type='layout-basic' w='99400' x='300' y='375'>
              <zone h='40260' id='5' param='horz' type='layout-flow' w='24430' x='300' y='15421'>
                <zone fixed-size='160' h='40260' id='4' is-fixed='true' param='vert' type='layout-flow' w='24430' x='300' y='15421'>
                  <zone fixed-size='60' forceUpdate='true' h='8500' id='15' is-fixed='true' type='text' w='23130' x='500' y='16296'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Global</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontsize='10'>(as of 28.11.2020)</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='77' h='10211' id='12' is-fixed='true' name='Cases' w='23130' x='500' y='24796'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='102' h='10211' id='13' is-fixed='true' name='Contamination' w='23130' x='500' y='35007'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='91' h='10213' id='14' is-fixed='true' name='Deaths' w='23130' x='500' y='45218'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='55306' id='1' name='World Map' w='74970' x='24730' y='375'>
              </zone>
              <zone h='34569' id='8' name='Country Trend Lines' w='81804' x='300' y='55681'>
              </zone>
              <zone h='28499' id='9' name='Country Trend Lines' pane-specification-id='53' param='[federated.1778kex0kgg0m118q1p271qx5l7r].[none:location:nk]' type='color' w='17596' x='82104' y='71126'>
              </zone>
              <zone custom-title='true' h='15445' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='17596' x='82104' y='55681'>
                <formatted-text>
                  <run bold='true' underline='true'>Measure</run>
                </formatted-text>
              </zone>
              <zone fixed-size='48' h='15046' id='7' is-fixed='true' name='World Map' synchronized='1' trailctrls='0' type='currpage' w='24430' x='300' y='375'>
              </zone>
              <zone h='9375' id='19' name='Country Trend Lines' param='[federated.1778kex0kgg0m118q1p271qx5l7r].[tdy:date:qk]' type='filter' values='database' w='81804' x='300' y='90250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='6625' id='11' mode='compact' param='[Parameters].[Measure to Show (copy)]' type='paramctrl' w='16000' x='82300' y='63125'>
          <formatted-text>
            <run bold='true' underline='true'>Country Selection</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Further Ideas'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48899' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='48899' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='48899' id='3' name='Measures' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='41750' id='11' name='FirstCase Map' w='49200' x='800' y='49899'>
          </zone>
          <zone h='38750' id='14' name='FirstCase Weeks' w='49200' x='50000' y='49899'>
          </zone>
          <zone h='7351' id='13' name='FirstCase Map' synchronized='1' trailctrls='0' type='currpage' w='49200' x='800' y='91649'>
          </zone>
          <zone h='10351' id='15' name='FirstCase Weeks' pane-specification-id='0' param='[federated.1778kex0kgg0m118q1p271qx5l7r].[none:continent:nk]' type='color' w='49200' x='50000' y='88649'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='GER vs. JP'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='90500' id='14' param='horz' type='layout-flow' w='98400' x='800' y='8500'>
                <zone h='90500' id='12' param='horz' type='layout-flow' w='98400' x='800' y='8500'>
                  <zone h='90500' id='10' type='layout-basic' w='98400' x='800' y='8500'>
                    <zone h='90500' id='5' param='horz' type='layout-flow' w='30898' x='800' y='8500'>
                      <zone h='90500' id='3' type='layout-basic' w='30898' x='800' y='8500'>
                        <zone h='90500' id='1' name='Contamination Germany' w='30898' x='800' y='8500'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='90500' id='8' name='Contamination Japan' w='32500' x='31698' y='8500'>
                    </zone>
                    <zone h='90500' id='9' name='Incidence Japan (2)' w='35002' x='64198' y='8500'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='7500' id='15' name='Contamination Germany' pane-specification-id='1' param='[federated.05u4i471ywr5a811qiskp1vheq6p].[sum:Calculation_734086793306796042:qk]' type='color' w='21133' x='21934' y='1000'>
              </zone>
              <zone h='7500' id='20' name='Incidence Japan (2)' pane-specification-id='0' param='[federated.05u4i471ywr5a811qiskp1vheq6p].[sum:Calculation_734086793306525705:qk]' type='color' w='19250' x='71200' y='1000'>
              </zone>
              <zone h='7500' id='21' type='empty' w='21133' x='43067' y='1000'>
              </zone>
              <zone h='7500' id='22' type='empty' w='21134' x='800' y='1000'>
              </zone>
              <zone h='7500' id='23' type='empty' w='7000' x='64200' y='1000'>
              </zone>
              <zone h='7500' id='24' type='empty' w='8750' x='90450' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Predictions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='[10] - predictions_for_tableau' name='federated.0m3vwg5077pvbz1bksxis1j7semv' />
      </datasources>
      <datasource-dependencies datasource='federated.0m3vwg5077pvbz1bksxis1j7semv'>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92988' id='13' param='horz' type='layout-flow' w='98400' x='800' y='6012'>
            <zone h='92988' id='11' type='layout-basic' w='98400' x='800' y='6012'>
              <zone h='35819' id='9' name='Germany' w='79299' x='800' y='6012'>
              </zone>
              <zone h='40919' id='15' name='Others' w='79292' x='800' y='41831'>
              </zone>
              <zone h='11150' id='17' name='Others' pane-specification-id='3' param='[federated.0m3vwg5077pvbz1bksxis1j7semv].[none:location:nk]' type='color' w='79292' x='800' y='87850'>
              </zone>
              <zone h='51476' id='16' mode='radiolist' name='Others' param='[federated.0m3vwg5077pvbz1bksxis1j7semv].[none:location:nk]' type='filter' w='19108' x='80092' y='47524'>
              </zone>
              <zone fixed-size='160' h='35819' id='12' is-fixed='true' param='vert' type='layout-flow' w='19101' x='80099' y='6012'>
                <zone fixed-size='209' h='11939' id='35' is-fixed='true' type='empty' w='19101' x='80099' y='6012'>
                </zone>
                <zone fixed-size='151' h='11939' id='36' is-fixed='true' type='empty' w='19101' x='80099' y='17951'>
                </zone>
                <zone fixed-size='246' h='11941' id='14' is-fixed='true' name='Germany' pane-specification-id='3' param='[federated.0m3vwg5077pvbz1bksxis1j7semv].[:Measure Names]' type='color' w='19101' x='80099' y='29890'>
                </zone>
              </zone>
              <zone h='5100' id='32' name='Germany' param='[federated.0m3vwg5077pvbz1bksxis1j7semv].[twk:date:qk]' type='filter' values='database' w='79292' x='800' y='82750'>
              </zone>
              <zone h='5693' id='33' type='empty' w='19108' x='80092' y='41831'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5012' id='34' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Trend - Predictions</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
