<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0415.1518                               -->
<workbook original-version='18.1' source-build='2019.2.11 (20192.20.0415.1518)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure Parameter' datatype='string' name='[Measure Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;birthday&quot;'>
        <calculation class='tableau' formula='&quot;birthday&quot;' />
        <members>
          <member value='&quot;birthday&quot;' />
          <member value='&quot;Holy Eve&quot;' />
          <member value='&quot;NY&apos;s Eve&quot;' />
        </members>
      </column>
      <column caption='Measure to Show' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total_cases&quot;'>
        <calculation class='tableau' formula='&quot;total_cases&quot;' />
        <members>
          <member value='&quot;total_cases&quot;' />
          <member value='&quot;new_cases&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='[01a] - owid-covid-data - original' inline='true' name='federated.0bdudug06c89yc164m65t1pbh640' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='textscan.07iqnjf0qak6cw10xf4830jedvvo'>
            <connection class='textscan' directory='C:/AIDA/CertProjCovid19/Tableau/Input' filename='owid-covid-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07iqnjf0qak6cw10xf4830jedvvo' name='owid-covid-data.csv' table='[owid-covid-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='total_cases' ordinal='4' />
            <column datatype='real' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='real' name='total_deaths' ordinal='7' />
            <column datatype='real' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='integer' name='icu_patients' ordinal='17' />
            <column datatype='real' name='icu_patients_per_million' ordinal='18' />
            <column datatype='integer' name='hosp_patients' ordinal='19' />
            <column datatype='real' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='integer' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='real' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='integer' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='real' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='integer' name='total_tests' ordinal='25' />
            <column datatype='integer' name='new_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='real' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='tests_per_case' ordinal='31' />
            <column datatype='real' name='positive_rate' ordinal='32' />
            <column datatype='integer' name='tests_units' ordinal='33' />
            <column datatype='real' name='stringency_index' ordinal='34' />
            <column datatype='real' name='population' ordinal='35' />
            <column datatype='real' name='population_density' ordinal='36' />
            <column datatype='real' name='median_age' ordinal='37' />
            <column datatype='real' name='aged_65_older' ordinal='38' />
            <column datatype='real' name='aged_70_older' ordinal='39' />
            <column datatype='real' name='gdp_per_capita' ordinal='40' />
            <column datatype='string' name='extreme_poverty' ordinal='41' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='42' />
            <column datatype='real' name='diabetes_prevalence' ordinal='43' />
            <column datatype='string' name='female_smokers' ordinal='44' />
            <column datatype='string' name='male_smokers' ordinal='45' />
            <column datatype='real' name='handwashing_facilities' ordinal='46' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='47' />
            <column datatype='real' name='life_expectancy' ordinal='48' />
            <column datatype='real' name='human_development_index' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[iso_code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.492578' measure-ordering='alphabetic' measure-percentage='0.507422' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='[02] - Country Details' inline='true' name='federated.05u4i471ywr5a811qiskp1vheq6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_details' name='textscan.0fyx4i60ummtbt1gslc391146wdz'>
            <connection class='textscan' directory='C:/AIDA/CertProjCovid19/Tableau/Input' filename='country_details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fyx4i60ummtbt1gslc391146wdz' name='country_details.csv' table='[country_details#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='nuts_1' ordinal='1' />
            <column datatype='integer' name='cases' ordinal='2' />
            <column datatype='real' name='cases/100k pop.' ordinal='3' />
            <column datatype='integer' name='deaths' ordinal='4' />
            <column datatype='datetime' name='datetime' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuts_1]</local-name>
            <parent-name>[country_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[country_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases/100k pop.]</local-name>
            <parent-name>[country_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[country_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[country_details.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[nuts_1]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.323232' measure-ordering='alphabetic' measure-percentage='0.414141' parameter-percentage='0.262626' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[nuts_1]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[nuts_1]' />
          <groupfilter function='member' level='[nuts_1]' member='&quot;Repatriierte&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='[98] - Locations' inline='true' name='federated.1oj1ff50ycwa1h1gzrf681w40tvc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='locations' name='textscan.0yiu33h1s64y8j1bo9s290botwzc'>
            <connection class='textscan' directory='C:/AIDA/CertProjCovid19/Tableau/Input' filename='locations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yiu33h1s64y8j1bo9s290botwzc' name='locations.csv' table='[locations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='countriesAndTerritories' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='string' name='continent' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='population_year' ordinal='3' />
            <column datatype='integer' name='population' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countriesAndTerritories]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_year]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='[01b] - owid_clean' inline='true' name='federated.1778kex0kgg0m118q1p271qx5l7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid_clean' name='textscan.0cb2auj0hmj29f114n4zt03kz22z'>
            <connection class='textscan' directory='C:/AIDA/CertProjCovid19/Tableau/Input' filename='owid_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[owid_clean.csv].[date]' />
              <expression op='[measures.csv].[date]' />
            </expression>
          </clause>
          <relation connection='textscan.0cb2auj0hmj29f114n4zt03kz22z' name='owid_clean.csv' table='[owid_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='total_cases' ordinal='4' />
              <column datatype='real' name='new_cases' ordinal='5' />
              <column datatype='real' name='new_cases_smoothed' ordinal='6' />
              <column datatype='real' name='total_deaths' ordinal='7' />
              <column datatype='real' name='new_deaths' ordinal='8' />
              <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
              <column datatype='real' name='total_cases_per_million' ordinal='10' />
              <column datatype='real' name='new_cases_per_million' ordinal='11' />
              <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
              <column datatype='real' name='total_deaths_per_million' ordinal='13' />
              <column datatype='real' name='new_deaths_per_million' ordinal='14' />
              <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
              <column datatype='real' name='reproduction_rate' ordinal='16' />
              <column datatype='integer' name='icu_patients' ordinal='17' />
              <column datatype='real' name='icu_patients_per_million' ordinal='18' />
              <column datatype='integer' name='hosp_patients' ordinal='19' />
              <column datatype='real' name='hosp_patients_per_million' ordinal='20' />
              <column datatype='integer' name='weekly_icu_admissions' ordinal='21' />
              <column datatype='real' name='weekly_icu_admissions_per_million' ordinal='22' />
              <column datatype='integer' name='weekly_hosp_admissions' ordinal='23' />
              <column datatype='real' name='weekly_hosp_admissions_per_million' ordinal='24' />
              <column datatype='integer' name='total_tests' ordinal='25' />
              <column datatype='integer' name='new_tests' ordinal='26' />
              <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
              <column datatype='real' name='new_tests_per_thousand' ordinal='28' />
              <column datatype='real' name='new_tests_smoothed' ordinal='29' />
              <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
              <column datatype='real' name='tests_per_case' ordinal='31' />
              <column datatype='real' name='positive_rate' ordinal='32' />
              <column datatype='integer' name='tests_units' ordinal='33' />
              <column datatype='real' name='stringency_index' ordinal='34' />
              <column datatype='real' name='population' ordinal='35' />
              <column datatype='real' name='population_density' ordinal='36' />
              <column datatype='real' name='median_age' ordinal='37' />
              <column datatype='real' name='aged_65_older' ordinal='38' />
              <column datatype='real' name='aged_70_older' ordinal='39' />
              <column datatype='real' name='gdp_per_capita' ordinal='40' />
              <column datatype='string' name='extreme_poverty' ordinal='41' />
              <column datatype='real' name='cardiovasc_death_rate' ordinal='42' />
              <column datatype='real' name='diabetes_prevalence' ordinal='43' />
              <column datatype='string' name='female_smokers' ordinal='44' />
              <column datatype='string' name='male_smokers' ordinal='45' />
              <column datatype='real' name='handwashing_facilities' ordinal='46' />
              <column datatype='real' name='hospital_beds_per_thousand' ordinal='47' />
              <column datatype='real' name='life_expectancy' ordinal='48' />
              <column datatype='real' name='human_development_index' ordinal='49' />
            </columns>
          </relation>
          <relation connection='textscan.0cb2auj0hmj29f114n4zt03kz22z' name='measures.csv' table='[measures#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='measure' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (measures.csv)]</local-name>
            <parent-name>[measures.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure]</local-name>
            <parent-name>[measures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[measures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Log_per_M' datatype='real' name='[Calculation_895371954159882240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(SUM([new_cases_per_million])) THEN 0&#13;&#10;ELSE LOG(SUM([new_cases_per_million]))&#13;&#10;END' />
      </column>
      <column caption='Measure_by_Selction' datatype='real' name='[Calculation_895371954178236418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;new_cases&apos; THEN [new_cases]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;total_cases&apos; THEN [total_cases]&#13;&#10;ELSE Null&#13;&#10;END' />
      </column>
      <column caption='Event' datatype='string' name='[Calculation_895371954181685251]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([federated.1tqx0su0ika3du183um0b12cwg8m].[measure])' />
      </column>
      <column caption='Event2' datatype='integer' name='[Calculation_895371954183909380]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF NOT(ISNULL([Calculation_895371954196762632])) THEN 1&#13;&#10;END' />
      </column>
      <column caption='Event3' datatype='string' name='[Calculation_895371954196762632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [date] : min([measure])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date (Measures.Csv)' datatype='date' name='[date (measures.csv)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[iso_code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
      <column datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <group caption='Top Countries by New Cases' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([total_cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[location]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.570571' group-percentage='0.0345345' measure-ordering='alphabetic' measure-percentage='0.36036' parameter-percentage='0.0345345' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure to Show' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total_cases&quot;'>
          <calculation class='tableau' formula='&quot;total_cases&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tqx0su0ika3du183um0b12cwg8m'>
        <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='[99] - Measures' inline='true' name='federated.1tqx0su0ika3du183um0b12cwg8m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='measures' name='excel-direct.1ieujvi18vc1d117z40pn0ei6epy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/AIDA/CertProjCovid19/Tableau/Input/measures.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ieujvi18vc1d117z40pn0ei6epy' name='Tabelle1' table='[Tabelle1$]' type='table'>
          <columns gridOrigin='A1:C367:no:A1:C367:0' header='yes' outcome='2'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='measure' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Event' datatype='real' datatype-customized='true' name='[Calculation_895371954195169286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF NOT(ISNULL([measure])) THEN 1&#13;&#10;END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.363636' measure-ordering='alphabetic' measure-percentage='0.333333' parameter-percentage='0.30303' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1778kex0kgg0m118q1p271qx5l7r'>
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1tqx0su0ika3du183um0b12cwg8m'>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1778kex0kgg0m118q1p271qx5l7r' target='federated.1tqx0su0ika3du183um0b12cwg8m'>
      <column-mapping>
        <map key='[federated.1778kex0kgg0m118q1p271qx5l7r].[dy:date:ok]' value='[federated.1tqx0su0ika3du183um0b12cwg8m].[dy:date:ok]' />
        <map key='[federated.1778kex0kgg0m118q1p271qx5l7r].[mn:date:ok]' value='[federated.1tqx0su0ika3du183um0b12cwg8m].[mn:date:ok]' />
        <map key='[federated.1778kex0kgg0m118q1p271qx5l7r].[tdy:date:ok]' value='[federated.1tqx0su0ika3du183um0b12cwg8m].[tdy:date:ok]' />
        <map key='[federated.1778kex0kgg0m118q1p271qx5l7r].[tmn:date:ok]' value='[federated.1tqx0su0ika3du183um0b12cwg8m].[tmn:date:ok]' />
        <map key='[federated.1778kex0kgg0m118q1p271qx5l7r].[twk:date:ok]' value='[federated.1tqx0su0ika3du183um0b12cwg8m].[twk:date:ok]' />
        <map key='[federated.1778kex0kgg0m118q1p271qx5l7r].[tyr:date:ok]' value='[federated.1tqx0su0ika3du183um0b12cwg8m].[tyr:date:ok]' />
        <map key='[federated.1778kex0kgg0m118q1p271qx5l7r].[wk:date:ok]' value='[federated.1tqx0su0ika3du183um0b12cwg8m].[wk:date:ok]' />
        <map key='[federated.1778kex0kgg0m118q1p271qx5l7r].[yr:date:ok]' value='[federated.1tqx0su0ika3du183um0b12cwg8m].[yr:date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='D'>
      <table>
        <view>
          <datasources>
            <datasource caption='[02] - Country Details' name='federated.05u4i471ywr5a811qiskp1vheq6p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05u4i471ywr5a811qiskp1vheq6p'>
            <column datatype='real' name='[cases/100k pop.]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[nuts_1]' derivation='None' name='[none:nuts_1:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[nuts_1]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[cases/100k pop.]' derivation='Sum' name='[sum:cases/100k pop.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05u4i471ywr5a811qiskp1vheq6p].[sum:cases/100k pop.:qk]' />
              <text column='[federated.05u4i471ywr5a811qiskp1vheq6p].[sum:cases/100k pop.:qk]' />
              <lod column='[federated.05u4i471ywr5a811qiskp1vheq6p].[none:country:nk]' />
              <lod column='[federated.05u4i471ywr5a811qiskp1vheq6p].[none:nuts_1:nk]' />
              <geometry column='[federated.05u4i471ywr5a811qiskp1vheq6p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05u4i471ywr5a811qiskp1vheq6p].[Latitude (generated)]</rows>
        <cols>[federated.05u4i471ywr5a811qiskp1vheq6p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Log_per_M'>
      <table>
        <view>
          <datasources>
            <datasource caption='[01b] - owid_clean' name='federated.1778kex0kgg0m118q1p271qx5l7r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1778kex0kgg0m118q1p271qx5l7r'>
            <column caption='Log_per_M' datatype='real' name='[Calculation_895371954159882240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(SUM([new_cases_per_million])) THEN 0&#13;&#10;ELSE LOG(SUM([new_cases_per_million]))&#13;&#10;END' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[iso_code]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
            <column-instance column='[iso_code]' derivation='None' name='[none:iso_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_895371954159882240]' derivation='User' name='[usr:Calculation_895371954159882240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1778kex0kgg0m118q1p271qx5l7r].[usr:Calculation_895371954159882240:qk]' />
              <lod column='[federated.1778kex0kgg0m118q1p271qx5l7r].[none:iso_code:nk]' />
              <geometry column='[federated.1778kex0kgg0m118q1p271qx5l7r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1778kex0kgg0m118q1p271qx5l7r].[Latitude (generated)]</rows>
        <cols>[federated.1778kex0kgg0m118q1p271qx5l7r].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1778kex0kgg0m118q1p271qx5l7r].[twk:date:ok]</column>
        </pages>
        <page-trail-options size='5' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='[02] - Country Details' name='federated.05u4i471ywr5a811qiskp1vheq6p' />
          </datasources>
          <datasource-dependencies datasource='federated.05u4i471ywr5a811qiskp1vheq6p'>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[nuts_1]' derivation='None' name='[none:nuts_1:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[nuts_1]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Month-Trunc' name='[tmn:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05u4i471ywr5a811qiskp1vheq6p].[none:nuts_1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05u4i471ywr5a811qiskp1vheq6p].[sum:cases:qk]</rows>
        <cols>[federated.05u4i471ywr5a811qiskp1vheq6p].[tmn:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='[02] - Country Details' name='federated.05u4i471ywr5a811qiskp1vheq6p' />
          </datasources>
          <datasource-dependencies datasource='federated.05u4i471ywr5a811qiskp1vheq6p'>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[nuts_1]' derivation='None' name='[none:nuts_1:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[nuts_1]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u4i471ywr5a811qiskp1vheq6p].[none:nuts_1:nk]'>
            <groupfilter function='member' level='[none:nuts_1:nk]' member='&quot;Hessen&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05u4i471ywr5a811qiskp1vheq6p].[none:nuts_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05u4i471ywr5a811qiskp1vheq6p].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05u4i471ywr5a811qiskp1vheq6p].[tdy:datetime:ok] / [federated.05u4i471ywr5a811qiskp1vheq6p].[none:nuts_1:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Development'>
      <table>
        <view>
          <datasources>
            <datasource caption='[01b] - owid_clean' name='federated.1778kex0kgg0m118q1p271qx5l7r' />
            <datasource name='Parameters' />
            <datasource caption='[99] - Measures' name='federated.1tqx0su0ika3du183um0b12cwg8m' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Parameter' datatype='string' name='[Measure Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;birthday&quot;'>
              <calculation class='tableau' formula='&quot;birthday&quot;' />
            </column>
            <column caption='Measure to Show' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total_cases&quot;'>
              <calculation class='tableau' formula='&quot;total_cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1778kex0kgg0m118q1p271qx5l7r'>
            <column caption='Measure_by_Selction' datatype='real' name='[Calculation_895371954178236418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == &apos;new_cases&apos; THEN [new_cases]&#13;&#10;ELSEIF [Parameters].[Parameter 1] == &apos;total_cases&apos; THEN [total_cases]&#13;&#10;ELSE Null&#13;&#10;END' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_895371954178236418]' derivation='Sum' name='[sum:Calculation_895371954178236418:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tqx0su0ika3du183um0b12cwg8m'>
            <column caption='Event' datatype='real' datatype-customized='true' name='[Calculation_895371954195169286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF NOT(ISNULL([measure])) THEN 1&#13;&#10;END)' />
            </column>
            <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_895371954195169286]' derivation='Sum' name='[sum:Calculation_895371954195169286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1778kex0kgg0m118q1p271qx5l7r].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1778kex0kgg0m118q1p271qx5l7r].[Set 1]' />
          <filter class='categorical' column='[federated.1778kex0kgg0m118q1p271qx5l7r].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1778kex0kgg0m118q1p271qx5l7r].[twk:date:qk]' included-values='in-range'>
            <max>#2020-11-22 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1778kex0kgg0m118q1p271qx5l7r].[Set 1]</column>
            <column>[federated.1778kex0kgg0m118q1p271qx5l7r].[:Measure Names]</column>
            <column>[federated.1778kex0kgg0m118q1p271qx5l7r].[none:location:nk]</column>
            <column>[federated.1778kex0kgg0m118q1p271qx5l7r].[twk:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='52' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1778kex0kgg0m118q1p271qx5l7r].[:Measure Names]' />
              <lod column='[Parameters].[Measure Parameter]' />
            </encodings>
          </pane>
          <pane id='53' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1778kex0kgg0m118q1p271qx5l7r].[sum:Calculation_895371954178236418:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1778kex0kgg0m118q1p271qx5l7r].[none:location:nk]' />
              <lod column='[federated.1778kex0kgg0m118q1p271qx5l7r].[:Measure Names]' />
              <lod column='[Parameters].[Measure Parameter]' />
            </encodings>
          </pane>
          <pane id='54' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqx0su0ika3du183um0b12cwg8m].[sum:Calculation_895371954195169286:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tqx0su0ika3du183um0b12cwg8m].[none:measure:nk]' />
              <lod column='[federated.1778kex0kgg0m118q1p271qx5l7r].[:Measure Names]' />
              <lod column='[Parameters].[Measure Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1778kex0kgg0m118q1p271qx5l7r].[sum:Calculation_895371954178236418:qk] + [federated.1tqx0su0ika3du183um0b12cwg8m].[sum:Calculation_895371954195169286:qk])</rows>
        <cols>[federated.1778kex0kgg0m118q1p271qx5l7r].[twk:date:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1tqx0su0ika3du183um0b12cwg8m].[max:measure:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='[01b] - owid_clean' name='federated.1778kex0kgg0m118q1p271qx5l7r' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure to Show' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total_cases&quot;'>
          <calculation class='tableau' formula='&quot;total_cases&quot;' />
          <members>
            <member value='&quot;total_cases&quot;' />
            <member value='&quot;new_cases&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1778kex0kgg0m118q1p271qx5l7r'>
        <column datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Log_per_M' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='World Development' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' type='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='49000' id='6' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='8125' id='8' name='Log_per_M' pane-specification-id='0' param='[federated.1778kex0kgg0m118q1p271qx5l7r].[usr:Calculation_895371954159882240:qk]' type='color' w='16000' x='83200' y='1000'>
                </zone>
                <zone fixed-size='185' h='24125' id='9' is-fixed='true' name='Log_per_M' synchronized='1' type='currpage' w='16000' x='83200' y='9125'>
                </zone>
              </zone>
              <zone h='49000' id='14' param='vert' type='layout-flow' w='16000' x='83200' y='50000'>
                <zone h='30125' id='11' name='World Development' param='[federated.1778kex0kgg0m118q1p271qx5l7r].[none:location:nk]' type='filter' w='16000' x='83200' y='50000'>
                </zone>
                <zone h='6500' id='12' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='80125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='D' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='D' pane-specification-id='0' param='[federated.05u4i471ywr5a811qiskp1vheq6p].[sum:cases/100k pop.:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
