<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0415.1518                               -->
<workbook original-version='18.1' source-build='2019.2.11 (20192.20.0415.1518)' source-platform='win' version='18.1' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='source01_01' path='/t/aidacovid/workbooks' revision='1.0' site='aidacovid' />
  <datasources>
    <datasource caption='time_series_covid19_confirmed_global' inline='true' name='federated.19ldtr20opbiqj12jtgsq036xryz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_series_covid19_confirmed_global' name='textscan.1fkx8560dt58m611y3u9d0sol13f'>
            <connection class='textscan' directory='//he111156e003.emea1.cds.t-internal.com/A3700143$/HOME/Data/Covid' filename='time_series_covid19_confirmed_global.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fkx8560dt58m611y3u9d0sol13f' name='time_series_covid19_confirmed_global.csv' table='[time_series_covid19_confirmed_global#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Province/State' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='integer' name='1/22/20' ordinal='4' />
            <column datatype='integer' name='1/23/20' ordinal='5' />
            <column datatype='integer' name='1/24/20' ordinal='6' />
            <column datatype='integer' name='1/25/20' ordinal='7' />
            <column datatype='integer' name='1/26/20' ordinal='8' />
            <column datatype='integer' name='1/27/20' ordinal='9' />
            <column datatype='integer' name='1/28/20' ordinal='10' />
            <column datatype='integer' name='1/29/20' ordinal='11' />
            <column datatype='integer' name='1/30/20' ordinal='12' />
            <column datatype='integer' name='1/31/20' ordinal='13' />
            <column datatype='integer' name='2/1/20' ordinal='14' />
            <column datatype='integer' name='2/2/20' ordinal='15' />
            <column datatype='integer' name='2/3/20' ordinal='16' />
            <column datatype='integer' name='2/4/20' ordinal='17' />
            <column datatype='integer' name='2/5/20' ordinal='18' />
            <column datatype='integer' name='2/6/20' ordinal='19' />
            <column datatype='integer' name='2/7/20' ordinal='20' />
            <column datatype='integer' name='2/8/20' ordinal='21' />
            <column datatype='integer' name='2/9/20' ordinal='22' />
            <column datatype='integer' name='2/10/20' ordinal='23' />
            <column datatype='integer' name='2/11/20' ordinal='24' />
            <column datatype='integer' name='2/12/20' ordinal='25' />
            <column datatype='integer' name='2/13/20' ordinal='26' />
            <column datatype='integer' name='2/14/20' ordinal='27' />
            <column datatype='integer' name='2/15/20' ordinal='28' />
            <column datatype='integer' name='2/16/20' ordinal='29' />
            <column datatype='integer' name='2/17/20' ordinal='30' />
            <column datatype='integer' name='2/18/20' ordinal='31' />
            <column datatype='integer' name='2/19/20' ordinal='32' />
            <column datatype='integer' name='2/20/20' ordinal='33' />
            <column datatype='integer' name='2/21/20' ordinal='34' />
            <column datatype='integer' name='2/22/20' ordinal='35' />
            <column datatype='integer' name='2/23/20' ordinal='36' />
            <column datatype='integer' name='2/24/20' ordinal='37' />
            <column datatype='integer' name='2/25/20' ordinal='38' />
            <column datatype='integer' name='2/26/20' ordinal='39' />
            <column datatype='integer' name='2/27/20' ordinal='40' />
            <column datatype='integer' name='2/28/20' ordinal='41' />
            <column datatype='integer' name='2/29/20' ordinal='42' />
            <column datatype='integer' name='3/1/20' ordinal='43' />
            <column datatype='integer' name='3/2/20' ordinal='44' />
            <column datatype='integer' name='3/3/20' ordinal='45' />
            <column datatype='integer' name='3/4/20' ordinal='46' />
            <column datatype='integer' name='3/5/20' ordinal='47' />
            <column datatype='integer' name='3/6/20' ordinal='48' />
            <column datatype='integer' name='3/7/20' ordinal='49' />
            <column datatype='integer' name='3/8/20' ordinal='50' />
            <column datatype='integer' name='3/9/20' ordinal='51' />
            <column datatype='integer' name='3/10/20' ordinal='52' />
            <column datatype='integer' name='3/11/20' ordinal='53' />
            <column datatype='integer' name='3/12/20' ordinal='54' />
            <column datatype='integer' name='3/13/20' ordinal='55' />
            <column datatype='integer' name='3/14/20' ordinal='56' />
            <column datatype='integer' name='3/15/20' ordinal='57' />
            <column datatype='integer' name='3/16/20' ordinal='58' />
            <column datatype='integer' name='3/17/20' ordinal='59' />
            <column datatype='integer' name='3/18/20' ordinal='60' />
            <column datatype='integer' name='3/19/20' ordinal='61' />
            <column datatype='integer' name='3/20/20' ordinal='62' />
            <column datatype='integer' name='3/21/20' ordinal='63' />
            <column datatype='integer' name='3/22/20' ordinal='64' />
            <column datatype='integer' name='3/23/20' ordinal='65' />
            <column datatype='integer' name='3/24/20' ordinal='66' />
            <column datatype='integer' name='3/25/20' ordinal='67' />
            <column datatype='integer' name='3/26/20' ordinal='68' />
            <column datatype='integer' name='3/27/20' ordinal='69' />
            <column datatype='integer' name='3/28/20' ordinal='70' />
            <column datatype='integer' name='3/29/20' ordinal='71' />
            <column datatype='integer' name='3/30/20' ordinal='72' />
            <column datatype='integer' name='3/31/20' ordinal='73' />
            <column datatype='integer' name='4/1/20' ordinal='74' />
            <column datatype='integer' name='4/2/20' ordinal='75' />
            <column datatype='integer' name='4/3/20' ordinal='76' />
            <column datatype='integer' name='4/4/20' ordinal='77' />
            <column datatype='integer' name='4/5/20' ordinal='78' />
            <column datatype='integer' name='4/6/20' ordinal='79' />
            <column datatype='integer' name='4/7/20' ordinal='80' />
            <column datatype='integer' name='4/8/20' ordinal='81' />
            <column datatype='integer' name='4/9/20' ordinal='82' />
            <column datatype='integer' name='4/10/20' ordinal='83' />
            <column datatype='integer' name='4/11/20' ordinal='84' />
            <column datatype='integer' name='4/12/20' ordinal='85' />
            <column datatype='integer' name='4/13/20' ordinal='86' />
            <column datatype='integer' name='4/14/20' ordinal='87' />
            <column datatype='integer' name='4/15/20' ordinal='88' />
            <column datatype='integer' name='4/16/20' ordinal='89' />
            <column datatype='integer' name='4/17/20' ordinal='90' />
            <column datatype='integer' name='4/18/20' ordinal='91' />
            <column datatype='integer' name='4/19/20' ordinal='92' />
            <column datatype='integer' name='4/20/20' ordinal='93' />
            <column datatype='integer' name='4/21/20' ordinal='94' />
            <column datatype='integer' name='4/22/20' ordinal='95' />
            <column datatype='integer' name='4/23/20' ordinal='96' />
            <column datatype='integer' name='4/24/20' ordinal='97' />
            <column datatype='integer' name='4/25/20' ordinal='98' />
            <column datatype='integer' name='4/26/20' ordinal='99' />
            <column datatype='integer' name='4/27/20' ordinal='100' />
            <column datatype='integer' name='4/28/20' ordinal='101' />
            <column datatype='integer' name='4/29/20' ordinal='102' />
            <column datatype='integer' name='4/30/20' ordinal='103' />
            <column datatype='integer' name='5/1/20' ordinal='104' />
            <column datatype='integer' name='5/2/20' ordinal='105' />
            <column datatype='integer' name='5/3/20' ordinal='106' />
            <column datatype='integer' name='5/4/20' ordinal='107' />
            <column datatype='integer' name='5/5/20' ordinal='108' />
            <column datatype='integer' name='5/6/20' ordinal='109' />
            <column datatype='integer' name='5/7/20' ordinal='110' />
            <column datatype='integer' name='5/8/20' ordinal='111' />
            <column datatype='integer' name='5/9/20' ordinal='112' />
            <column datatype='integer' name='5/10/20' ordinal='113' />
            <column datatype='integer' name='5/11/20' ordinal='114' />
            <column datatype='integer' name='5/12/20' ordinal='115' />
            <column datatype='integer' name='5/13/20' ordinal='116' />
            <column datatype='integer' name='5/14/20' ordinal='117' />
            <column datatype='integer' name='5/15/20' ordinal='118' />
            <column datatype='integer' name='5/16/20' ordinal='119' />
            <column datatype='integer' name='5/17/20' ordinal='120' />
            <column datatype='integer' name='5/18/20' ordinal='121' />
            <column datatype='integer' name='5/19/20' ordinal='122' />
            <column datatype='integer' name='5/20/20' ordinal='123' />
            <column datatype='integer' name='5/21/20' ordinal='124' />
            <column datatype='integer' name='5/22/20' ordinal='125' />
            <column datatype='integer' name='5/23/20' ordinal='126' />
            <column datatype='integer' name='5/24/20' ordinal='127' />
            <column datatype='integer' name='5/25/20' ordinal='128' />
            <column datatype='integer' name='5/26/20' ordinal='129' />
            <column datatype='integer' name='5/27/20' ordinal='130' />
            <column datatype='integer' name='5/28/20' ordinal='131' />
            <column datatype='integer' name='5/29/20' ordinal='132' />
            <column datatype='integer' name='5/30/20' ordinal='133' />
            <column datatype='integer' name='5/31/20' ordinal='134' />
            <column datatype='integer' name='6/1/20' ordinal='135' />
            <column datatype='integer' name='6/2/20' ordinal='136' />
            <column datatype='integer' name='6/3/20' ordinal='137' />
            <column datatype='integer' name='6/4/20' ordinal='138' />
            <column datatype='integer' name='6/5/20' ordinal='139' />
            <column datatype='integer' name='6/6/20' ordinal='140' />
            <column datatype='integer' name='6/7/20' ordinal='141' />
            <column datatype='integer' name='6/8/20' ordinal='142' />
            <column datatype='integer' name='6/9/20' ordinal='143' />
            <column datatype='integer' name='6/10/20' ordinal='144' />
            <column datatype='integer' name='6/11/20' ordinal='145' />
            <column datatype='integer' name='6/12/20' ordinal='146' />
            <column datatype='integer' name='6/13/20' ordinal='147' />
            <column datatype='integer' name='6/14/20' ordinal='148' />
            <column datatype='integer' name='6/15/20' ordinal='149' />
            <column datatype='integer' name='6/16/20' ordinal='150' />
            <column datatype='integer' name='6/17/20' ordinal='151' />
            <column datatype='integer' name='6/18/20' ordinal='152' />
            <column datatype='integer' name='6/19/20' ordinal='153' />
            <column datatype='integer' name='6/20/20' ordinal='154' />
            <column datatype='integer' name='6/21/20' ordinal='155' />
            <column datatype='integer' name='6/22/20' ordinal='156' />
            <column datatype='integer' name='6/23/20' ordinal='157' />
            <column datatype='integer' name='6/24/20' ordinal='158' />
            <column datatype='integer' name='6/25/20' ordinal='159' />
            <column datatype='integer' name='6/26/20' ordinal='160' />
            <column datatype='integer' name='6/27/20' ordinal='161' />
            <column datatype='integer' name='6/28/20' ordinal='162' />
            <column datatype='integer' name='6/29/20' ordinal='163' />
            <column datatype='integer' name='6/30/20' ordinal='164' />
            <column datatype='integer' name='7/1/20' ordinal='165' />
            <column datatype='integer' name='7/2/20' ordinal='166' />
            <column datatype='integer' name='7/3/20' ordinal='167' />
            <column datatype='integer' name='7/4/20' ordinal='168' />
            <column datatype='integer' name='7/5/20' ordinal='169' />
            <column datatype='integer' name='7/6/20' ordinal='170' />
            <column datatype='integer' name='7/7/20' ordinal='171' />
            <column datatype='integer' name='7/8/20' ordinal='172' />
            <column datatype='integer' name='7/9/20' ordinal='173' />
            <column datatype='integer' name='7/10/20' ordinal='174' />
            <column datatype='integer' name='7/11/20' ordinal='175' />
            <column datatype='integer' name='7/12/20' ordinal='176' />
            <column datatype='integer' name='7/13/20' ordinal='177' />
            <column datatype='integer' name='7/14/20' ordinal='178' />
            <column datatype='integer' name='7/15/20' ordinal='179' />
            <column datatype='integer' name='7/16/20' ordinal='180' />
            <column datatype='integer' name='7/17/20' ordinal='181' />
            <column datatype='integer' name='7/18/20' ordinal='182' />
            <column datatype='integer' name='7/19/20' ordinal='183' />
            <column datatype='integer' name='7/20/20' ordinal='184' />
            <column datatype='integer' name='7/21/20' ordinal='185' />
            <column datatype='integer' name='7/22/20' ordinal='186' />
            <column datatype='integer' name='7/23/20' ordinal='187' />
            <column datatype='integer' name='7/24/20' ordinal='188' />
            <column datatype='integer' name='7/25/20' ordinal='189' />
            <column datatype='integer' name='7/26/20' ordinal='190' />
            <column datatype='integer' name='7/27/20' ordinal='191' />
            <column datatype='integer' name='7/28/20' ordinal='192' />
            <column datatype='integer' name='7/29/20' ordinal='193' />
            <column datatype='integer' name='7/30/20' ordinal='194' />
            <column datatype='integer' name='7/31/20' ordinal='195' />
            <column datatype='integer' name='8/1/20' ordinal='196' />
            <column datatype='integer' name='8/2/20' ordinal='197' />
            <column datatype='integer' name='8/3/20' ordinal='198' />
            <column datatype='integer' name='8/4/20' ordinal='199' />
            <column datatype='integer' name='8/5/20' ordinal='200' />
            <column datatype='integer' name='8/6/20' ordinal='201' />
            <column datatype='integer' name='8/7/20' ordinal='202' />
            <column datatype='integer' name='8/8/20' ordinal='203' />
            <column datatype='integer' name='8/9/20' ordinal='204' />
            <column datatype='integer' name='8/10/20' ordinal='205' />
            <column datatype='integer' name='8/11/20' ordinal='206' />
            <column datatype='integer' name='8/12/20' ordinal='207' />
            <column datatype='integer' name='8/13/20' ordinal='208' />
            <column datatype='integer' name='8/14/20' ordinal='209' />
            <column datatype='integer' name='8/15/20' ordinal='210' />
            <column datatype='integer' name='8/16/20' ordinal='211' />
            <column datatype='integer' name='8/17/20' ordinal='212' />
            <column datatype='integer' name='8/18/20' ordinal='213' />
            <column datatype='integer' name='8/19/20' ordinal='214' />
            <column datatype='integer' name='8/20/20' ordinal='215' />
            <column datatype='integer' name='8/21/20' ordinal='216' />
            <column datatype='integer' name='8/22/20' ordinal='217' />
            <column datatype='integer' name='8/23/20' ordinal='218' />
            <column datatype='integer' name='8/24/20' ordinal='219' />
            <column datatype='integer' name='8/25/20' ordinal='220' />
            <column datatype='integer' name='8/26/20' ordinal='221' />
            <column datatype='integer' name='8/27/20' ordinal='222' />
            <column datatype='integer' name='8/28/20' ordinal='223' />
            <column datatype='integer' name='8/29/20' ordinal='224' />
            <column datatype='integer' name='8/30/20' ordinal='225' />
            <column datatype='integer' name='8/31/20' ordinal='226' />
            <column datatype='integer' name='9/1/20' ordinal='227' />
            <column datatype='integer' name='9/2/20' ordinal='228' />
            <column datatype='integer' name='9/3/20' ordinal='229' />
            <column datatype='integer' name='9/4/20' ordinal='230' />
            <column datatype='integer' name='9/5/20' ordinal='231' />
            <column datatype='integer' name='9/6/20' ordinal='232' />
            <column datatype='integer' name='9/7/20' ordinal='233' />
            <column datatype='integer' name='9/8/20' ordinal='234' />
            <column datatype='integer' name='9/9/20' ordinal='235' />
            <column datatype='integer' name='9/10/20' ordinal='236' />
            <column datatype='integer' name='9/11/20' ordinal='237' />
            <column datatype='integer' name='9/12/20' ordinal='238' />
            <column datatype='integer' name='9/13/20' ordinal='239' />
            <column datatype='integer' name='9/14/20' ordinal='240' />
            <column datatype='integer' name='9/15/20' ordinal='241' />
            <column datatype='integer' name='9/16/20' ordinal='242' />
            <column datatype='integer' name='9/17/20' ordinal='243' />
            <column datatype='integer' name='9/18/20' ordinal='244' />
            <column datatype='integer' name='9/19/20' ordinal='245' />
            <column datatype='integer' name='9/20/20' ordinal='246' />
            <column datatype='integer' name='9/21/20' ordinal='247' />
            <column datatype='integer' name='9/22/20' ordinal='248' />
            <column datatype='integer' name='9/23/20' ordinal='249' />
            <column datatype='integer' name='9/24/20' ordinal='250' />
            <column datatype='integer' name='9/25/20' ordinal='251' />
            <column datatype='integer' name='9/26/20' ordinal='252' />
            <column datatype='integer' name='9/27/20' ordinal='253' />
            <column datatype='integer' name='9/28/20' ordinal='254' />
            <column datatype='integer' name='9/29/20' ordinal='255' />
            <column datatype='integer' name='9/30/20' ordinal='256' />
            <column datatype='integer' name='10/1/20' ordinal='257' />
            <column datatype='integer' name='10/2/20' ordinal='258' />
            <column datatype='integer' name='10/3/20' ordinal='259' />
            <column datatype='integer' name='10/4/20' ordinal='260' />
            <column datatype='integer' name='10/5/20' ordinal='261' />
            <column datatype='integer' name='10/6/20' ordinal='262' />
            <column datatype='integer' name='10/7/20' ordinal='263' />
            <column datatype='integer' name='10/8/20' ordinal='264' />
            <column datatype='integer' name='10/9/20' ordinal='265' />
            <column datatype='integer' name='10/10/20' ordinal='266' />
            <column datatype='integer' name='10/11/20' ordinal='267' />
            <column datatype='integer' name='10/12/20' ordinal='268' />
            <column datatype='integer' name='10/13/20' ordinal='269' />
            <column datatype='integer' name='10/14/20' ordinal='270' />
            <column datatype='integer' name='10/15/20' ordinal='271' />
            <column datatype='integer' name='10/16/20' ordinal='272' />
            <column datatype='integer' name='10/17/20' ordinal='273' />
            <column datatype='integer' name='10/18/20' ordinal='274' />
            <column datatype='integer' name='10/19/20' ordinal='275' />
            <column datatype='integer' name='10/20/20' ordinal='276' />
            <column datatype='integer' name='10/21/20' ordinal='277' />
            <column datatype='integer' name='10/22/20' ordinal='278' />
            <column datatype='integer' name='10/23/20' ordinal='279' />
            <column datatype='integer' name='10/24/20' ordinal='280' />
            <column datatype='integer' name='10/25/20' ordinal='281' />
            <column datatype='integer' name='10/26/20' ordinal='282' />
            <column datatype='integer' name='10/27/20' ordinal='283' />
            <column datatype='integer' name='10/28/20' ordinal='284' />
            <column datatype='integer' name='10/29/20' ordinal='285' />
            <column datatype='integer' name='10/30/20' ordinal='286' />
            <column datatype='integer' name='10/31/20' ordinal='287' />
            <column datatype='integer' name='11/1/20' ordinal='288' />
            <column datatype='integer' name='11/2/20' ordinal='289' />
            <column datatype='integer' name='11/3/20' ordinal='290' />
            <column datatype='integer' name='11/4/20' ordinal='291' />
            <column datatype='integer' name='11/5/20' ordinal='292' />
            <column datatype='integer' name='11/6/20' ordinal='293' />
            <column datatype='integer' name='11/7/20' ordinal='294' />
            <column datatype='integer' name='11/8/20' ordinal='295' />
            <column datatype='integer' name='11/9/20' ordinal='296' />
            <column datatype='integer' name='11/10/20' ordinal='297' />
            <column datatype='integer' name='11/11/20' ordinal='298' />
            <column datatype='integer' name='11/12/20' ordinal='299' />
            <column datatype='integer' name='11/13/20' ordinal='300' />
            <column datatype='integer' name='11/14/20' ordinal='301' />
            <column datatype='integer' name='11/15/20' ordinal='302' />
            <column datatype='integer' name='11/16/20' ordinal='303' />
            <column datatype='integer' name='11/17/20' ordinal='304' />
            <column datatype='integer' name='11/18/20' ordinal='305' />
            <column datatype='integer' name='11/19/20' ordinal='306' />
            <column datatype='integer' name='11/20/20' ordinal='307' />
            <column datatype='integer' name='11/21/20' ordinal='308' />
            <column datatype='integer' name='11/22/20' ordinal='309' />
            <column datatype='integer' name='11/23/20' ordinal='310' />
            <column datatype='integer' name='11/24/20' ordinal='311' />
            <column datatype='integer' name='11/25/20' ordinal='312' />
            <column datatype='integer' name='11/26/20' ordinal='313' />
            <column datatype='integer' name='11/27/20' ordinal='314' />
            <column datatype='integer' name='11/28/20' ordinal='315' />
            <column datatype='integer' name='11/29/20' ordinal='316' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/22/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/23/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/24/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/25/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/26/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/27/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/28/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/29/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/30/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/31/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/1/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/2/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/3/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/4/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/5/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/6/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/7/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/8/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/9/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/10/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/11/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/12/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/13/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/14/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/15/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/16/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/17/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/18/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/19/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/20/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/21/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/22/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/23/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/24/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/25/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/26/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/27/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/28/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2/29/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/1/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/3/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/4/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/5/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/6/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/7/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/8/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/9/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/10/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/11/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/12/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/13/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/14/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/15/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/16/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/17/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/18/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/19/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/20/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/21/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/22/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/23/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/24/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/25/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/26/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/27/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/28/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/29/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/30/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/31/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/1/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/2/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/3/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/4/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/5/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/6/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/7/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/8/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/9/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/10/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/11/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/12/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/13/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/14/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/15/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/16/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/17/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/18/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/19/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/20/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/21/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/22/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/23/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/24/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/25/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/26/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/27/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/28/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/29/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4/30/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/1/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/2/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/3/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/4/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/5/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/6/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/7/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/8/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/9/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/10/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/11/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/12/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/13/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/14/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/15/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/16/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/17/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/18/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/19/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/20/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/21/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/22/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/23/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/24/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/25/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/26/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/27/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/28/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/29/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/30/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/31/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/1/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/2/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/3/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/4/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/5/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/6/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/7/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/8/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/9/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/10/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/11/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/12/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/13/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/14/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/15/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/16/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/17/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/18/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/19/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/20/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/21/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/22/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/23/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/24/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/25/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/26/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/27/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/28/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/29/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6/30/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/1/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/2/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/3/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/4/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/5/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/6/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/7/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/8/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/9/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/10/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/11/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/12/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/13/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/14/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/15/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/16/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/17/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/18/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/19/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/20/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/21/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/22/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/23/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/24/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/25/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/26/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/27/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/28/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/29/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/30/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7/31/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/1/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/2/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/3/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/4/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/5/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/6/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/7/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/8/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/9/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/10/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/11/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/12/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/13/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/14/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/15/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/16/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/17/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/18/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/19/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/20/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/21/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/22/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/23/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/24/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/25/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/26/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/27/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/28/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/29/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/30/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8/31/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/1/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/2/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/3/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/4/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/5/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/6/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/7/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/8/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/9/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/10/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/11/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/12/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/13/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/14/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/15/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/16/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/17/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/18/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/19/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/20/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/21/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/22/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/23/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/24/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/25/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/26/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/27/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/28/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/29/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9/30/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/1/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/2/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/3/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/4/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/5/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/6/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/7/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/8/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/9/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/10/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/11/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/12/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/13/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/14/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/15/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/16/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/17/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/18/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/19/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/20/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/21/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/22/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/23/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/24/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/25/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/26/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/27/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/28/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/29/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/30/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10/31/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/1/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/2/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/3/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/4/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/5/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/6/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/7/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/8/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/9/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/10/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/11/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/12/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/13/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/14/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/15/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/16/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/17/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/18/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/19/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/20/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/21/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/22/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/23/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/24/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/25/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/26/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/27/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/28/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11/29/20]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.112094' measure-ordering='alphabetic' measure-percentage='0.887906' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='covid_jpn_prefecture' inline='true' name='federated.0pqvmzk1ntikty108438v1lxxac7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_jpn_prefecture' name='textscan.164hnhn1p88mwp0zm75dq1i4frhw'>
            <connection class='textscan' directory='//he111156e003.emea1.cds.t-internal.com/A3700143$/HOME/Data/Covid' filename='covid_jpn_prefecture.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.164hnhn1p88mwp0zm75dq1i4frhw' name='covid_jpn_prefecture.csv' table='[covid_jpn_prefecture#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Prefecture' ordinal='1' />
            <column datatype='integer' name='Positive' ordinal='2' />
            <column datatype='integer' name='Tested' ordinal='3' />
            <column datatype='integer' name='Discharged' ordinal='4' />
            <column datatype='integer' name='Fatal' ordinal='5' />
            <column datatype='string' name='Hosp_require' ordinal='6' />
            <column datatype='string' name='Hosp_severe' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_jpn_prefecture.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prefecture]</local-name>
            <parent-name>[covid_jpn_prefecture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[covid_jpn_prefecture.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested]</local-name>
            <parent-name>[covid_jpn_prefecture.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharged]</local-name>
            <parent-name>[covid_jpn_prefecture.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatal]</local-name>
            <parent-name>[covid_jpn_prefecture.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp_require]</local-name>
            <parent-name>[covid_jpn_prefecture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp_severe]</local-name>
            <parent-name>[covid_jpn_prefecture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Prefecture]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.456366' measure-ordering='alphabetic' measure-percentage='0.543634' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='brazil_covid19' inline='true' name='federated.0iawcge03hgdsx15cddxo0z9uqwa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='brazil_covid19' name='textscan.1o8emyl119b5ph1bujzz21bsldct'>
            <connection class='textscan' directory='//he111156e003.emea1.cds.t-internal.com/A3700143$/HOME/Data/Covid' filename='brazil_covid19.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o8emyl119b5ph1bujzz21bsldct' name='brazil_covid19.csv' table='[brazil_covid19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='cases' ordinal='3' />
            <column datatype='integer' name='deaths' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[brazil_covid19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[brazil_covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[brazil_covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[brazil_covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[brazil_covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.470501' measure-ordering='alphabetic' measure-percentage='0.529499' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='covid_19_india' inline='true' name='federated.0dyvpu50jdxlgl10rfczs0vs8wm3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.1p3mpom1gfzttl17468xd1e6ijs9'>
            <connection class='textscan' directory='//he111156e003.emea1.cds.t-internal.com/A3700143$/HOME/Data/Covid' filename='covid_19_india.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p3mpom1gfzttl17468xd1e6ijs9' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='integer' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='integer' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.468798' measure-ordering='alphabetic' measure-percentage='0.531202' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='germany' inline='true' name='federated.1s0zh4i02gntz71btnefl0p41ywv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='germany' name='textscan.0timj1g09cqlsl1fgp8xh0t6hrc3'>
            <connection class='textscan' directory='//he111156e003.emea1.cds.t-internal.com/A3700143$/HOME/Data/Covid' filename='germany.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0timj1g09cqlsl1fgp8xh0t6hrc3' name='germany.csv' table='[germany#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator='&#9;'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='total_infected' ordinal='1' />
            <column datatype='integer' name='new_infected' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[germany.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_infected]</local-name>
            <parent-name>[germany.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_infected]</local-name>
            <parent-name>[germany.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='New Infected' datatype='integer' name='[new_infected]' role='measure' type='quantitative' />
      <column caption='Total Infected' datatype='integer' name='[total_infected]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.468798' measure-ordering='alphabetic' measure-percentage='0.531202' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='owid-covid-data' inline='true' name='federated.1j2ng3j1mp4tdy1c80kmd1pl74ll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='textscan.0nsjzbi0rlulgr1gdgmnl0zqwx07'>
            <connection class='textscan' directory='//HE111156E003.emea1.cds.t-internal.com/A3700143$/HOME/Data/Covid' filename='owid-covid-data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[owid-covid-data.csv].[date]' />
              <expression op='[germany.csv].[date]' />
            </expression>
          </clause>
          <relation connection='textscan.0nsjzbi0rlulgr1gdgmnl0zqwx07' name='owid-covid-data.csv' table='[owid-covid-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='total_cases' ordinal='4' />
              <column datatype='real' name='new_cases' ordinal='5' />
              <column datatype='real' name='new_cases_smoothed' ordinal='6' />
              <column datatype='real' name='total_deaths' ordinal='7' />
              <column datatype='real' name='new_deaths' ordinal='8' />
              <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
              <column datatype='real' name='total_cases_per_million' ordinal='10' />
              <column datatype='real' name='new_cases_per_million' ordinal='11' />
              <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
              <column datatype='real' name='total_deaths_per_million' ordinal='13' />
              <column datatype='real' name='new_deaths_per_million' ordinal='14' />
              <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
              <column datatype='real' name='reproduction_rate' ordinal='16' />
              <column datatype='string' name='icu_patients' ordinal='17' />
              <column datatype='string' name='icu_patients_per_million' ordinal='18' />
              <column datatype='string' name='hosp_patients' ordinal='19' />
              <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
              <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
              <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
              <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
              <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
              <column datatype='string' name='total_tests' ordinal='25' />
              <column datatype='string' name='new_tests' ordinal='26' />
              <column datatype='string' name='total_tests_per_thousand' ordinal='27' />
              <column datatype='string' name='new_tests_per_thousand' ordinal='28' />
              <column datatype='string' name='new_tests_smoothed' ordinal='29' />
              <column datatype='string' name='new_tests_smoothed_per_thousand' ordinal='30' />
              <column datatype='string' name='tests_per_case' ordinal='31' />
              <column datatype='string' name='positive_rate' ordinal='32' />
              <column datatype='string' name='tests_units' ordinal='33' />
              <column datatype='real' name='stringency_index' ordinal='34' />
              <column datatype='real' name='population' ordinal='35' />
              <column datatype='real' name='population_density' ordinal='36' />
              <column datatype='real' name='median_age' ordinal='37' />
              <column datatype='real' name='aged_65_older' ordinal='38' />
              <column datatype='real' name='aged_70_older' ordinal='39' />
              <column datatype='real' name='gdp_per_capita' ordinal='40' />
              <column datatype='string' name='extreme_poverty' ordinal='41' />
              <column datatype='real' name='cardiovasc_death_rate' ordinal='42' />
              <column datatype='real' name='diabetes_prevalence' ordinal='43' />
              <column datatype='string' name='female_smokers' ordinal='44' />
              <column datatype='string' name='male_smokers' ordinal='45' />
              <column datatype='real' name='handwashing_facilities' ordinal='46' />
              <column datatype='real' name='hospital_beds_per_thousand' ordinal='47' />
              <column datatype='real' name='life_expectancy' ordinal='48' />
              <column datatype='real' name='human_development_index' ordinal='49' />
            </columns>
          </relation>
          <relation connection='textscan.0nsjzbi0rlulgr1gdgmnl0zqwx07' name='germany.csv' table='[germany#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator='&#9;'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='total_infected' ordinal='1' />
              <column datatype='integer' name='new_infected' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (germany.csv)]</local-name>
            <parent-name>[germany.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_infected]</local-name>
            <parent-name>[germany.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_infected]</local-name>
            <parent-name>[germany.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Log(total)' datatype='real' name='[Calculation_643451849621479425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(MAX([total_cases_per_million]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[continent]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Date (Germany.Csv)' datatype='date' name='[date (germany.csv)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[iso_code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Infected' datatype='integer' name='[new_infected]' role='measure' type='quantitative' />
      <column caption='Total Infected' datatype='integer' name='[total_infected]' role='measure' type='quantitative' />
      <column-instance column='[new_infected]' derivation='Avg' name='[avg:new_infected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Max' name='[max:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_infected]' derivation='Max' name='[max:new_infected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_infected]' derivation='Sum' name='[sum:new_infected:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='location, iso_code'>
          <field>[location]</field>
          <field>[iso_code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.578387' measure-ordering='alphabetic' measure-percentage='0.421613' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='covid-19-at' inline='true' name='federated.0rezupm14dg336197nn6j017b4bn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-at' name='textscan.0et5egz1plmhoo17oiec70laexy7'>
            <connection class='textscan' directory='//he111156e003.emea1.cds.t-internal.com/A3700143$/HOME/Data/Covid' filename='covid-19-at.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0et5egz1plmhoo17oiec70laexy7' name='covid-19-at.csv' table='[covid-19-at#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='nuts_2' ordinal='1' />
            <column datatype='integer' name='cases' ordinal='2' />
            <column datatype='integer' name='recovered' ordinal='3' />
            <column datatype='integer' name='deaths' ordinal='4' />
            <column datatype='integer' name='tests' ordinal='5' />
            <column datatype='integer' name='hospitalized' ordinal='6' />
            <column datatype='integer' name='intensive_care' ordinal='7' />
            <column datatype='datetime' name='datetime' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[covid-19-at.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuts_2]</local-name>
            <parent-name>[covid-19-at.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[covid-19-at.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[covid-19-at.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[covid-19-at.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests]</local-name>
            <parent-name>[covid-19-at.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized]</local-name>
            <parent-name>[covid-19-at.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensive_care]</local-name>
            <parent-name>[covid-19-at.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[covid-19-at.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[nuts_2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.403349' measure-ordering='alphabetic' measure-percentage='0.596651' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='covid-19-de' inline='true' name='federated.1nmu5oc138efvc17gdrji1b5knjx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-de' name='textscan.0b715i208fhunx15ot1251nkblxd'>
            <connection class='textscan' directory='//he111156e003.emea1.cds.t-internal.com/A3700143$/HOME/Data/Covid' filename='covid-19-de.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b715i208fhunx15ot1251nkblxd' name='covid-19-de.csv' table='[covid-19-de#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='nuts_1' ordinal='1' />
            <column datatype='integer' name='cases' ordinal='2' />
            <column datatype='real' name='cases/100k pop.' ordinal='3' />
            <column datatype='integer' name='deaths' ordinal='4' />
            <column datatype='datetime' name='datetime' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[covid-19-de.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuts_1]</local-name>
            <parent-name>[covid-19-de.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[covid-19-de.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases/100k pop.]</local-name>
            <parent-name>[covid-19-de.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[covid-19-de.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[covid-19-de.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[nuts_1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column-instance column='[nuts_1]' derivation='None' name='[none:nuts_1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.452055' measure-ordering='alphabetic' measure-percentage='0.547945' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1j2ng3j1mp4tdy1c80kmd1pl74ll'>
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1nmu5oc138efvc17gdrji1b5knjx'>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column-instance column='[datetime]' derivation='Day' name='[dy:datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[datetime]' derivation='Month-Trunc' name='[tmn:datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[datetime]' derivation='Year-Trunc' name='[tyr:datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1j2ng3j1mp4tdy1c80kmd1pl74ll' target='federated.1nmu5oc138efvc17gdrji1b5knjx'>
      <column-mapping>
        <map key='[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[dy:date:ok]' value='[federated.1nmu5oc138efvc17gdrji1b5knjx].[dy:datetime:ok]' />
        <map key='[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[mn:date:ok]' value='[federated.1nmu5oc138efvc17gdrji1b5knjx].[mn:datetime:ok]' />
        <map key='[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[none:location:nk]' value='[federated.1nmu5oc138efvc17gdrji1b5knjx].[none:country:nk]' />
        <map key='[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[tdy:date:ok]' value='[federated.1nmu5oc138efvc17gdrji1b5knjx].[tdy:datetime:ok]' />
        <map key='[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[tmn:date:ok]' value='[federated.1nmu5oc138efvc17gdrji1b5knjx].[tmn:datetime:ok]' />
        <map key='[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[tyr:date:ok]' value='[federated.1nmu5oc138efvc17gdrji1b5knjx].[tyr:datetime:ok]' />
        <map key='[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[yr:date:ok]' value='[federated.1nmu5oc138efvc17gdrji1b5knjx].[yr:datetime:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1j2ng3j1mp4tdy1c80kmd1pl74ll' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2ng3j1mp4tdy1c80kmd1pl74ll'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[new_cases]' derivation='Max' name='[max:new_cases:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Infected' datatype='integer' name='[new_infected]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_infected]' derivation='Sum' name='[sum:new_infected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[max:new_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[sum:new_infected:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[none:date:qk]' included-values='in-range'>
            <min>#2020-09-01#</min>
          </filter>
          <filter class='categorical' column='[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Germany&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[tdy:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='member' level='[tdy:date:ok]' member='#2020-11-29 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[none:location:nk]</column>
            <column>[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[none:date:qk]</column>
            <column>[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[:Measure Names]</column>
            <column>[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[tdy:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[Multiple Values]</rows>
        <cols>[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1j2ng3j1mp4tdy1c80kmd1pl74ll' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2ng3j1mp4tdy1c80kmd1pl74ll'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[continent]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[iso_code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_code]' derivation='None' name='[none:iso_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[none:continent:nk] / ([federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[none:location:nk] / [federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[none:iso_code:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1j2ng3j1mp4tdy1c80kmd1pl74ll' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2ng3j1mp4tdy1c80kmd1pl74ll'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[sum:new_cases:qk]</rows>
        <cols>[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[tdy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-de' name='federated.1nmu5oc138efvc17gdrji1b5knjx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nmu5oc138efvc17gdrji1b5knjx'>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[nuts_1]' derivation='None' name='[none:nuts_1:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[nuts_1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nmu5oc138efvc17gdrji1b5knjx].[none:nuts_1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nmu5oc138efvc17gdrji1b5knjx].[sum:cases:qk]</rows>
        <cols>[federated.1nmu5oc138efvc17gdrji1b5knjx].[tdy:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-at' name='federated.0rezupm14dg336197nn6j017b4bn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rezupm14dg336197nn6j017b4bn'>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[nuts_2]' derivation='None' name='[none:nuts_2:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[nuts_2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[datetime]' derivation='Quarter' name='[qr:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rezupm14dg336197nn6j017b4bn].[none:nuts_2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rezupm14dg336197nn6j017b4bn].[sum:cases:qk]</rows>
        <cols>[federated.0rezupm14dg336197nn6j017b4bn].[qr:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1j2ng3j1mp4tdy1c80kmd1pl74ll' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2ng3j1mp4tdy1c80kmd1pl74ll'>
            <column-instance column='[new_cases]' derivation='Avg' name='[avg:new_cases:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[avg:new_cases:qk]</rows>
        <cols>[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1j2ng3j1mp4tdy1c80kmd1pl74ll' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2ng3j1mp4tdy1c80kmd1pl74ll'>
            <column datatype='string' name='[iso_code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[iso_code]' derivation='None' name='[none:iso_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[none:location:nk] / [federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[none:iso_code:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WorldMap_Log'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.1j2ng3j1mp4tdy1c80kmd1pl74ll' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j2ng3j1mp4tdy1c80kmd1pl74ll'>
            <column caption='Log(total)' datatype='real' name='[Calculation_643451849621479425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(MAX([total_cases_per_million]))' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[iso_code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[iso_code]' derivation='None' name='[none:iso_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_643451849621479425]' derivation='User' name='[usr:Calculation_643451849621479425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[none:iso_code:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:iso_code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:iso_code:nk]' member='%null%' />
                <groupfilter function='member' level='[none:iso_code:nk]' member='&quot;OWID_WRL&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[none:iso_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[usr:Calculation_643451849621479425:qk]' />
              <lod column='[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[none:location:nk]' />
              <geometry column='[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[Latitude (generated)]</rows>
        <cols>[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1j2ng3j1mp4tdy1c80kmd1pl74ll].[tmn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
